
==========================================
========== TEST 1 : The Alphabet =========
==========================================

BUFFER_SIZE = 0
FD = 3

|(null)
Well Done - Returned -1

==========================================
========= TEST 2 : Empty Lines ===========
==========================================

BUFFER_SIZE = 0
FD = 3

|(null)
Well Done - Returned -1

==========================================
======== TEST 3 : The Empty File =========
==========================================

BUFFER_SIZE = 0
FD = 3

|(null)
Well Done - Returned -1

==========================================
========= TEST 4 : One New Line ==========
==========================================

BUFFER_SIZE = 0
FD = 3

|(null)
Well Done - Returned -1

==========================================
========= TEST 5 : Four New Lines ========
==========================================

BUFFER_SIZE = 0
FD = 3

|(null)
Well Done - Returned -1

==========================================
========= TEST 6 : Wrong Input ===========
==========================================

BUFFER_SIZE = 0
FD = 180

Well Done, you return -1 if no FD
BUFFER_SIZE = 0
FD = 3

Well Done, you return -1 if no line

==========================================
============== TEST 7 : 42 ===============
==========================================

BUFFER_SIZE = 0
FD = 3

|(null)
BUFFER_SIZE = 0
FD = 3

|(null)
BUFFER_SIZE = 0
FD = 3

|(null)
Well Done - Returned -1

==========================================
============= TEST 8 : Marge =============
==========================================

BUFFER_SIZE = 0
FD = 3

BUFFER_SIZE = 0
FD = 4

(null)
Well Done - Returned -1
