193889 execve("./minishell", ["./minishell"], 0x7ffcf06ada38 /* 63 vars */) = 0
193889 brk(NULL)                        = 0x886000
193889 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc07e158c0) = -1 EINVAL (Invalid argument)
193889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3065f3f000
193889 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
193889 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
193889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=100403, ...}, AT_EMPTY_PATH) = 0
193889 mmap(NULL, 100403, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3065f26000
193889 close(3)                         = 0
193889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
193889 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
193889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
193889 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3065ed2000
193889 mprotect(0x7f3065ee6000, 225280, PROT_NONE) = 0
193889 mmap(0x7f3065ee6000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f3065ee6000
193889 mmap(0x7f3065f12000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3065f12000
193889 mmap(0x7f3065f1d000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f3065f1d000
193889 mmap(0x7f3065f25000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3065f25000
193889 close(3)                         = 0
193889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
193889 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
193889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
193889 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
193889 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
193889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
193889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
193889 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3065caa000
193889 mmap(0x7f3065cd2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3065cd2000
193889 mmap(0x7f3065e67000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3065e67000
193889 mmap(0x7f3065ebf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f3065ebf000
193889 mmap(0x7f3065ec5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3065ec5000
193889 close(3)                         = 0
193889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
193889 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
193889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
193889 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3065c78000
193889 mmap(0x7f3065c86000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3065c86000
193889 mmap(0x7f3065c97000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f3065c97000
193889 mmap(0x7f3065ca5000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f3065ca5000
193889 close(3)                         = 0
193889 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3065c75000
193889 arch_prctl(ARCH_SET_FS, 0x7f3065c75740) = 0
193889 set_tid_address(0x7f3065c75a10)  = 193889
193889 set_robust_list(0x7f3065c75a20, 24) = 0
193889 rseq(0x7f3065c760e0, 0x20, 0, 0x53053053) = 0
193889 mprotect(0x7f3065ebf000, 16384, PROT_READ) = 0
193889 mprotect(0x7f3065ca5000, 16384, PROT_READ) = 0
193889 mprotect(0x7f3065f1d000, 8192, PROT_READ) = 0
193889 mprotect(0x40e000, 4096, PROT_READ) = 0
193889 mprotect(0x7f3065f79000, 8192, PROT_READ) = 0
193889 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
193889 munmap(0x7f3065f26000, 100403)   = 0
193889 getrandom("\x2b\x06\x03\x6b\x44\x3e\x45\xfb", 8, GRND_NONBLOCK) = 8
193889 brk(NULL)                        = 0x886000
193889 brk(0x8a7000)                    = 0x8a7000
193889 getcwd("/mnt/nfs/homes/dsy/42Projects/minishell", 1024) = 40
193889 dup(0)                           = 3
193889 dup(1)                           = 4
193889 rt_sigaction(SIGINT, {sa_handler=0x402740, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
193889 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
193889 dup2(3, 0)                       = 0
193889 getcwd("/mnt/nfs/homes/dsy/42Projects/minishell", 1024) = 40
193889 ioctl(0, TIOCGWINSZ, {ws_row=86, ws_col=122, ws_xpixel=0, ws_ypixel=0}) = 0
193889 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
193889 newfstatat(AT_FDCWD, "/mnt/nfs/homes/dsy/.terminfo", 0x88aa50, 0) = -1 ENOENT (No such file or directory)
193889 newfstatat(AT_FDCWD, "/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
193889 newfstatat(AT_FDCWD, "/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
193889 newfstatat(AT_FDCWD, "/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
193889 access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (No such file or directory)
193889 access("/lib/terminfo/x/xterm-256color", R_OK) = 0
193889 openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 5
193889 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=3852, ...}, AT_EMPTY_PATH) = 0
193889 read(5, "\36\2%\0&\0\17\0\235\1Z\6xterm-256color|xterm"..., 32768) = 3852
193889 read(5, "", 28672)               = 0
193889 close(5)                         = 0
193889 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
193889 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
193889 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
193889 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
193889 ioctl(1, TIOCGWINSZ, {ws_row=86, ws_col=122, ws_xpixel=0, ws_ypixel=0}) = 0
193889 ioctl(0, TIOCGWINSZ, {ws_row=86, ws_col=122, ws_xpixel=0, ws_ypixel=0}) = 0
193889 ioctl(0, TIOCSWINSZ, {ws_row=86, ws_col=122, ws_xpixel=0, ws_ypixel=0}) = 0
193889 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
193889 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
193889 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5475184, ...}, AT_EMPTY_PATH) = 0
193889 mmap(NULL, 5475184, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f306573c000
193889 close(5)                         = 0
193889 openat(AT_FDCWD, "/mnt/nfs/homes/dsy/.inputrc", O_RDONLY) = -1 ENOENT (No such file or directory)
193889 openat(AT_FDCWD, "/etc/inputrc", O_RDONLY) = 5
193889 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1748, ...}, AT_EMPTY_PATH) = 0
193889 read(5, "# /etc/inputrc - global inputrc "..., 1748) = 1748
193889 close(5)                         = 0
193889 brk(0x8c8000)                    = 0x8c8000
193889 ioctl(0, TIOCGWINSZ, {ws_row=86, ws_col=122, ws_xpixel=0, ws_ypixel=0}) = 0
193889 ioctl(0, TIOCSWINSZ, {ws_row=86, ws_col=122, ws_xpixel=0, ws_ypixel=0}) = 0
193889 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
193889 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
193889 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
193889 ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
193889 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
193889 write(1, "\33[?2004h", 8)        = 8
193889 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
193889 rt_sigaction(SIGINT, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=0x402740, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGTERM, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
193889 rt_sigaction(SIGHUP, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
193889 rt_sigaction(SIGQUIT, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGALRM, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
193889 rt_sigaction(SIGTSTP, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
193889 rt_sigaction(SIGTTOU, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
193889 rt_sigaction(SIGTTIN, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
193889 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
193889 rt_sigaction(SIGWINCH, {sa_handler=0x7f3065eff9e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
193889 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 5
193889 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
193889 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 5, 0) = 0x7f3065f38000
193889 close(5)                         = 0
193889 futex(0x7f3065ec4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
193889 write(1, "\33[32mdsy\33[0m@minishell-4.2$ ./\33["..., 50) = 50
193889 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
193889 read(0, "c", 1)                  = 1
193889 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
193889 write(1, "c", 1)                 = 1
193889 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
193889 read(0, "a", 1)                  = 1
193889 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
193889 write(1, "a", 1)                 = 1
193889 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
193889 read(0, "t", 1)                  = 1
193889 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
193889 write(1, "t", 1)                 = 1
193889 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
193889 read(0, " ", 1)                  = 1
193889 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
193889 write(1, " ", 1)                 = 1
193889 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
193889 read(0, "<", 1)                  = 1
193889 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
193889 write(1, "<", 1)                 = 1
193889 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
193889 read(0, "<", 1)                  = 1
193889 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
193889 write(1, "<", 1)                 = 1
193889 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
193889 read(0, " ", 1)                  = 1
193889 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
193889 write(1, " ", 1)                 = 1
193889 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
193889 read(0, "h", 1)                  = 1
193889 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
193889 write(1, "h", 1)                 = 1
193889 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
193889 read(0, "i", 1)                  = 1
193889 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
193889 write(1, "i", 1)                 = 1
193889 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
193889 read(0, "\r", 1)                 = 1
193889 write(1, "\n", 1)                = 1
193889 write(1, "\33[?2004l\r", 9)      = 9
193889 ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
193889 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
193889 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
193889 rt_sigaction(SIGINT, {sa_handler=0x402740, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=0x7f3065eff9e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, {sa_handler=0x402740, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, 8) = 0
193889 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3065c75a10) = 193895
193889 wait4(193895,  <unfinished ...>
193895 set_robust_list(0x7f3065c75a20, 24) = 0
193895 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, 8) = 0
193895 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, 8) = 0
193895 write(1, "> ", 2)                = 2
193895 read(0, "\n", 1023)              = 1
193895 write(1, "> ", 2)                = 2
193895 read(0, "dsa\n", 1023)           = 4
193895 write(1, "> ", 2)                = 2
193895 read(0, "\n", 1023)              = 1
193895 write(1, "> ", 2)                = 2
193895 read(0, "exit\n", 1023)          = 5
193895 write(1, "> ", 2)                = 2
193895 read(0, "hi\n", 1023)            = 3
193895 pipe2([5, 6], 0)                 = 0
193895 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3065c75a10) = 194073
193895 close(6)                         = 0
194073 set_robust_list(0x7f3065c75a20, 24 <unfinished ...>
193895 dup2(5, 0 <unfinished ...>
194073 <... set_robust_list resumed>)   = 0
193895 <... dup2 resumed>)              = 0
194073 close(5 <unfinished ...>
193895 close(5 <unfinished ...>
194073 <... close resumed>)             = 0
193895 <... close resumed>)             = 0
194073 dup2(6, 1 <unfinished ...>
193895 wait4(194073,  <unfinished ...>
194073 <... dup2 resumed>)              = 1
194073 close(6)                         = 0
194073 exit_group(0)                    = ?
194073 +++ exited with 0 +++
193895 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WSTOPPED, NULL) = 194073
193895 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=194073, si_uid=35714, si_status=0, si_utime=0, si_stime=0} ---
193895 access("cat", X_OK)              = -1 ENOENT (No such file or directory)
193895 access("cat", X_OK)              = -1 ENOENT (No such file or directory)
193895 access("/mnt/nfs/homes/dsy/bin/cat", X_OK) = -1 ENOENT (No such file or directory)
193895 access("cat", X_OK)              = -1 ENOENT (No such file or directory)
193895 access("/mnt/nfs/homes/dsy/bin/cat", X_OK) = -1 ENOENT (No such file or directory)
193895 access("cat", X_OK)              = -1 ENOENT (No such file or directory)
193895 access("/usr/local/sbin/cat", X_OK) = -1 ENOENT (No such file or directory)
193895 access("cat", X_OK)              = -1 ENOENT (No such file or directory)
193895 access("/usr/local/bin/cat", X_OK) = -1 ENOENT (No such file or directory)
193895 access("cat", X_OK)              = -1 ENOENT (No such file or directory)
193895 access("/usr/sbin/cat", X_OK)    = -1 ENOENT (No such file or directory)
193895 access("cat", X_OK)              = -1 ENOENT (No such file or directory)
193895 access("/usr/bin/cat", X_OK)     = 0
193895 execve("/usr/bin/cat", ["cat"], 0x7ffc07e15a98 /* 63 vars */) = 0
193895 brk(NULL)                        = 0x55e2036b2000
193895 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4851dbf0) = -1 EINVAL (Invalid argument)
193895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff993377000
193895 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
193895 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
193895 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=100403, ...}, AT_EMPTY_PATH) = 0
193895 mmap(NULL, 100403, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7ff99335e000
193895 close(5)                         = 0
193895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
193895 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
193895 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
193895 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
193895 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
193895 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
193895 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
193895 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7ff993136000
193895 mmap(0x7ff99315e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7ff99315e000
193895 mmap(0x7ff9932f3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7ff9932f3000
193895 mmap(0x7ff99334b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x214000) = 0x7ff99334b000
193895 mmap(0x7ff993351000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff993351000
193895 close(5)                         = 0
193895 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff993133000
193895 arch_prctl(ARCH_SET_FS, 0x7ff993133740) = 0
193895 set_tid_address(0x7ff993133a10)  = 193895
193895 set_robust_list(0x7ff993133a20, 24) = 0
193895 rseq(0x7ff9931340e0, 0x20, 0, 0x53053053) = 0
193895 mprotect(0x7ff99334b000, 16384, PROT_READ) = 0
193895 mprotect(0x55e201b43000, 4096, PROT_READ) = 0
193895 mprotect(0x7ff9933b1000, 8192, PROT_READ) = 0
193895 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
193895 munmap(0x7ff99335e000, 100403)   = 0
193895 getrandom("\x9f\xc9\x13\xec\x57\x31\xc0\x25", 8, GRND_NONBLOCK) = 8
193895 brk(NULL)                        = 0x55e2036b2000
193895 brk(0x55e2036d3000)              = 0x55e2036d3000
193895 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
193895 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5475184, ...}, AT_EMPTY_PATH) = 0
193895 mmap(NULL, 5475184, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7ff992bfa000
193895 close(5)                         = 0
193895 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
193895 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
193895 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Illegal seek)
193895 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff992bd8000
193895 read(0, "", 131072)              = 0
193895 munmap(0x7ff992bd8000, 139264)   = 0
193895 close(0)                         = 0
193895 close(1)                         = 0
193895 close(2)                         = 0
193895 exit_group(0)                    = ?
193895 +++ exited with 0 +++
193889 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WSTOPPED, NULL) = 193895
193889 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=193895, si_uid=35714, si_status=0, si_utime=0, si_stime=0} ---
193889 rt_sigaction(SIGINT, {sa_handler=0x402740, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, 8) = 0
193889 dup2(3, 0)                       = 0
193889 getcwd("/mnt/nfs/homes/dsy/42Projects/minishell", 1024) = 40
193889 ioctl(0, TIOCGWINSZ, {ws_row=86, ws_col=122, ws_xpixel=0, ws_ypixel=0}) = 0
193889 ioctl(0, TIOCSWINSZ, {ws_row=86, ws_col=122, ws_xpixel=0, ws_ypixel=0}) = 0
193889 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
193889 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
193889 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
193889 ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
193889 write(1, "\33[?2004h", 8)        = 8
193889 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
193889 rt_sigaction(SIGINT, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=0x402740, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGTERM, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGHUP, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGQUIT, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGALRM, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGTSTP, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGTTOU, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGTTIN, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
193889 rt_sigaction(SIGWINCH, {sa_handler=0x7f3065eff9e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, 8) = 0
193889 write(1, "\33[32mdsy\33[0m@minishell-4.2$ ./\33["..., 50) = 50
193889 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
193889 read(0, "e", 1)                  = 1
193889 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
193889 write(1, "e", 1)                 = 1
193889 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
193889 read(0, "x", 1)                  = 1
193889 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
193889 write(1, "x", 1)                 = 1
193889 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
193889 read(0, "i", 1)                  = 1
193889 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
193889 write(1, "i", 1)                 = 1
193889 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
193889 read(0, "t", 1)                  = 1
193889 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
193889 write(1, "t", 1)                 = 1
193889 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
193889 read(0, "\r", 1)                 = 1
193889 write(1, "\n", 1)                = 1
193889 write(1, "\33[?2004l\r", 9)      = 9
193889 ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
193889 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
193889 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
193889 rt_sigaction(SIGINT, {sa_handler=0x402740, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=0x7f3065eff9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3065cec520}, {sa_handler=0x7f3065eff9e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, {sa_handler=0x402740, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, 8) = 0
193889 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3065cec520}, 8) = 0
193889 exit_group(0)                    = ?
193889 +++ exited with 0 +++
