315471 execve("./minishell", ["./minishell"], 0x7ffc7f23d568 /* 63 vars */) = 0
315471 brk(NULL)                        = 0xf0c000
315471 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdaa8682b0) = -1 EINVAL (Invalid argument)
315471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0dfad2000
315471 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
315471 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
315471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=100147, ...}, AT_EMPTY_PATH) = 0
315471 mmap(NULL, 100147, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0dfab9000
315471 close(3)                         = 0
315471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
315471 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
315471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
315471 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0dfa65000
315471 mprotect(0x7fd0dfa79000, 225280, PROT_NONE) = 0
315471 mmap(0x7fd0dfa79000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fd0dfa79000
315471 mmap(0x7fd0dfaa5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd0dfaa5000
315471 mmap(0x7fd0dfab0000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fd0dfab0000
315471 mmap(0x7fd0dfab8000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd0dfab8000
315471 close(3)                         = 0
315471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
315471 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
315471 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
315471 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
315471 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
315471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
315471 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
315471 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0df83d000
315471 mmap(0x7fd0df865000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd0df865000
315471 mmap(0x7fd0df9fa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd0df9fa000
315471 mmap(0x7fd0dfa52000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fd0dfa52000
315471 mmap(0x7fd0dfa58000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd0dfa58000
315471 close(3)                         = 0
315471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
315471 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
315471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
315471 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0df80b000
315471 mmap(0x7fd0df819000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd0df819000
315471 mmap(0x7fd0df82a000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fd0df82a000
315471 mmap(0x7fd0df838000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fd0df838000
315471 close(3)                         = 0
315471 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0df808000
315471 arch_prctl(ARCH_SET_FS, 0x7fd0df808740) = 0
315471 set_tid_address(0x7fd0df808a10)  = 315471
315471 set_robust_list(0x7fd0df808a20, 24) = 0
315471 rseq(0x7fd0df8090e0, 0x20, 0, 0x53053053) = 0
315471 mprotect(0x7fd0dfa52000, 16384, PROT_READ) = 0
315471 mprotect(0x7fd0df838000, 16384, PROT_READ) = 0
315471 mprotect(0x7fd0dfab0000, 8192, PROT_READ) = 0
315471 mprotect(0x40d000, 4096, PROT_READ) = 0
315471 mprotect(0x7fd0dfb0c000, 8192, PROT_READ) = 0
315471 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
315471 munmap(0x7fd0dfab9000, 100147)   = 0
315471 getrandom("\x22\x5e\xe2\x5a\xa4\xf4\xbe\xd6", 8, GRND_NONBLOCK) = 8
315471 brk(NULL)                        = 0xf0c000
315471 brk(0xf2d000)                    = 0xf2d000
315471 getcwd("/mnt/nfs/homes/dsy/42Projects/minishell", 1024) = 40
315471 dup(0)                           = 3
315471 dup(1)                           = 4
315471 rt_sigaction(SIGINT, {sa_handler=0x402ab0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
315471 rt_sigaction(SIGQUIT, {sa_handler=0x402ab0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
315471 dup2(3, 0)                       = 0
315471 getcwd("/mnt/nfs/homes/dsy/42Projects/minishell", 1024) = 40
315471 ioctl(0, TIOCGWINSZ, {ws_row=43, ws_col=96, ws_xpixel=0, ws_ypixel=0}) = 0
315471 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
315471 newfstatat(AT_FDCWD, "/mnt/nfs/homes/dsy/.terminfo", 0xf10a00, 0) = -1 ENOENT (No such file or directory)
315471 newfstatat(AT_FDCWD, "/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
315471 newfstatat(AT_FDCWD, "/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
315471 newfstatat(AT_FDCWD, "/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
315471 access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (No such file or directory)
315471 access("/lib/terminfo/x/xterm-256color", R_OK) = 0
315471 openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 5
315471 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=3852, ...}, AT_EMPTY_PATH) = 0
315471 read(5, "\36\2%\0&\0\17\0\235\1Z\6xterm-256color|xterm"..., 32768) = 3852
315471 read(5, "", 28672)               = 0
315471 close(5)                         = 0
315471 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
315471 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
315471 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
315471 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
315471 ioctl(1, TIOCGWINSZ, {ws_row=43, ws_col=96, ws_xpixel=0, ws_ypixel=0}) = 0
315471 ioctl(0, TIOCGWINSZ, {ws_row=43, ws_col=96, ws_xpixel=0, ws_ypixel=0}) = 0
315471 ioctl(0, TIOCSWINSZ, {ws_row=43, ws_col=96, ws_xpixel=0, ws_ypixel=0}) = 0
315471 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
315471 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
315471 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5475184, ...}, AT_EMPTY_PATH) = 0
315471 mmap(NULL, 5475184, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fd0df2cf000
315471 close(5)                         = 0
315471 openat(AT_FDCWD, "/mnt/nfs/homes/dsy/.inputrc", O_RDONLY) = -1 ENOENT (No such file or directory)
315471 openat(AT_FDCWD, "/etc/inputrc", O_RDONLY) = 5
315471 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1748, ...}, AT_EMPTY_PATH) = 0
315471 read(5, "# /etc/inputrc - global inputrc "..., 1748) = 1748
315471 close(5)                         = 0
315471 brk(0xf4e000)                    = 0xf4e000
315471 ioctl(0, TIOCGWINSZ, {ws_row=43, ws_col=96, ws_xpixel=0, ws_ypixel=0}) = 0
315471 ioctl(0, TIOCSWINSZ, {ws_row=43, ws_col=96, ws_xpixel=0, ws_ypixel=0}) = 0
315471 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
315471 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
315471 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
315471 ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
315471 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
315471 write(1, "\33[?2004h", 8)        = 8
315471 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
315471 rt_sigaction(SIGINT, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=0x402ab0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGTERM, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
315471 rt_sigaction(SIGHUP, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
315471 rt_sigaction(SIGQUIT, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=0x402ab0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGALRM, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
315471 rt_sigaction(SIGTSTP, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
315471 rt_sigaction(SIGTTOU, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
315471 rt_sigaction(SIGTTIN, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
315471 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
315471 rt_sigaction(SIGWINCH, {sa_handler=0x7fd0dfa929e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
315471 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 5
315471 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
315471 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 5, 0) = 0x7fd0dfacb000
315471 close(5)                         = 0
315471 futex(0x7fd0dfa57a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
315471 write(1, "\33[32mdsy\33[0m@minishell-4.2$ ./\33["..., 50) = 50
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "e", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "e", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "x", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "x", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "p", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "p", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "o", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "o", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "r", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "r", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "t", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "t", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, " ", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, " ", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "P", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "P", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "A", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "A", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "T", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "T", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "H", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "H", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "=", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "=", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "d", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "d", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "i", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "i", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "r", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "r", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "e", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "e", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "c", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "c", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "t", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "t", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "o", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "o", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "r", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "r", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "y", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "y", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, ":", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, ":", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "/", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "/", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "\177", 1)               = 1
315471 write(1, "\10\33[K", 4)          = 4
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "/", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "/", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "u", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "u", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "s", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "s", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "r", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "r", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "/", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "/", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "b", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "b", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "i", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "i", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "n", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "n", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "/", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "/", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, ":", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, ":", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "l", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "l", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "l", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "l", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "\r", 1)                 = 1
315471 write(1, "\n", 1)                = 1
315471 write(1, "\33[?2004l\r", 9)      = 9
315471 ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
315471 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
315471 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
315471 rt_sigaction(SIGINT, {sa_handler=0x402ab0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGQUIT, {sa_handler=0x402ab0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=0x7fd0dfa929e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, {sa_handler=0x402ab0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, {sa_handler=0x402ab0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 dup2(3, 0)                       = 0
315471 dup2(4, 1)                       = 1
315471 rt_sigaction(SIGINT, {sa_handler=0x402ab0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGQUIT, {sa_handler=0x402ab0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 dup2(3, 0)                       = 0
315471 getcwd("/mnt/nfs/homes/dsy/42Projects/minishell", 1024) = 40
315471 ioctl(0, TIOCGWINSZ, {ws_row=43, ws_col=96, ws_xpixel=0, ws_ypixel=0}) = 0
315471 ioctl(0, TIOCSWINSZ, {ws_row=43, ws_col=96, ws_xpixel=0, ws_ypixel=0}) = 0
315471 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
315471 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
315471 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
315471 ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
315471 write(1, "\33[?2004h", 8)        = 8
315471 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
315471 rt_sigaction(SIGINT, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=0x402ab0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGTERM, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGHUP, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGQUIT, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=0x402ab0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGALRM, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGTSTP, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGTTOU, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGTTIN, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
315471 rt_sigaction(SIGWINCH, {sa_handler=0x7fd0dfa929e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 write(1, "\33[32mdsy\33[0m@minishell-4.2$ ./\33["..., 50) = 50
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "l", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "l", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "s", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "s", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "\r", 1)                 = 1
315471 write(1, "\n", 1)                = 1
315471 write(1, "\33[?2004l\r", 9)      = 9
315471 ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
315471 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
315471 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
315471 rt_sigaction(SIGINT, {sa_handler=0x402ab0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGQUIT, {sa_handler=0x402ab0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=0x7fd0dfa929e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, {sa_handler=0x402ab0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, {sa_handler=0x402ab0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd0df808a10) = 315651
315651 set_robust_list(0x7fd0df808a20, 24 <unfinished ...>
315471 wait4(315651,  <unfinished ...>
315651 <... set_robust_list resumed>)   = 0
315651 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, 8) = 0
315651 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, 8) = 0
315651 access("ls", X_OK)               = -1 ENOENT (No such file or directory)
315651 access("directory/ls", X_OK)     = -1 ENOENT (No such file or directory)
315651 access("/usr/bin//ls", X_OK)     = 0
315651 execve("/usr/bin//ls", ["ls"], 0x7ffdaa868488 /* 63 vars */) = 0
315651 brk(NULL)                        = 0x555c08e60000
315651 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1af04af0) = -1 EINVAL (Invalid argument)
315651 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad719fa000
315651 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
315651 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
315651 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=100147, ...}, AT_EMPTY_PATH) = 0
315651 mmap(NULL, 100147, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fad719e1000
315651 close(5)                         = 0
315651 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 5
315651 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
315651 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
315651 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fad719b5000
315651 mprotect(0x7fad719bb000, 139264, PROT_NONE) = 0
315651 mmap(0x7fad719bb000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x6000) = 0x7fad719bb000
315651 mmap(0x7fad719d5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x20000) = 0x7fad719d5000
315651 mmap(0x7fad719dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x27000) = 0x7fad719dd000
315651 mmap(0x7fad719df000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad719df000
315651 close(5)                         = 0
315651 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
315651 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
315651 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
315651 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
315651 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
315651 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
315651 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
315651 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fad7178d000
315651 mmap(0x7fad717b5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7fad717b5000
315651 mmap(0x7fad7194a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7fad7194a000
315651 mmap(0x7fad719a2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x214000) = 0x7fad719a2000
315651 mmap(0x7fad719a8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad719a8000
315651 close(5)                         = 0
315651 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 5
315651 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
315651 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
315651 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fad716f6000
315651 mmap(0x7fad716f8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7fad716f8000
315651 mmap(0x7fad71763000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x6d000) = 0x7fad71763000
315651 mmap(0x7fad7178b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x94000) = 0x7fad7178b000
315651 close(5)                         = 0
315651 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad716f3000
315651 arch_prctl(ARCH_SET_FS, 0x7fad716f3800) = 0
315651 set_tid_address(0x7fad716f3ad0)  = 315651
315651 set_robust_list(0x7fad716f3ae0, 24) = 0
315651 rseq(0x7fad716f41a0, 0x20, 0, 0x53053053) = 0
315651 mprotect(0x7fad719a2000, 16384, PROT_READ) = 0
315651 mprotect(0x7fad7178b000, 4096, PROT_READ) = 0
315651 mprotect(0x7fad719dd000, 4096, PROT_READ) = 0
315651 mprotect(0x555c08305000, 4096, PROT_READ) = 0
315651 mprotect(0x7fad71a34000, 8192, PROT_READ) = 0
315651 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
315651 munmap(0x7fad719e1000, 100147)   = 0
315651 statfs("/sys/fs/selinux", 0x7ffc1af04b30) = -1 ENOENT (No such file or directory)
315651 statfs("/selinux", 0x7ffc1af04b30) = -1 ENOENT (No such file or directory)
315651 getrandom("\xdd\xb8\x65\x15\x8f\x5d\xc5\x83", 8, GRND_NONBLOCK) = 8
315651 brk(NULL)                        = 0x555c08e60000
315651 brk(0x555c08e81000)              = 0x555c08e81000
315651 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 5
315651 newfstatat(5, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
315651 read(5, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 463
315651 read(5, "", 1024)                = 0
315651 close(5)                         = 0
315651 access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
315651 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
315651 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5475184, ...}, AT_EMPTY_PATH) = 0
315651 mmap(NULL, 5475184, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fad711ba000
315651 close(5)                         = 0
315651 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
315651 ioctl(1, TIOCGWINSZ, {ws_row=43, ws_col=96, ws_xpixel=0, ws_ypixel=0}) = 0
315651 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
315651 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
315651 getdents64(5, 0x555c08e669f0 /* 13 entries */, 32768) = 392
315651 getdents64(5, 0x555c08e669f0 /* 0 entries */, 32768) = 0
315651 close(5)                         = 0
315651 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
315651 write(1, "ayo    file\tlibft\t  minishell  r"..., 68) = 68
315651 write(1, "build  include\tMakefile  redir  "..., 40) = 40
315651 close(1)                         = 0
315651 close(2)                         = 0
315651 exit_group(0)                    = ?
315651 +++ exited with 0 +++
315471 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WSTOPPED, NULL) = 315651
315471 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=315651, si_uid=35714, si_status=0, si_utime=0, si_stime=0} ---
315471 rt_sigaction(SIGINT, {sa_handler=0x402ab0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGQUIT, {sa_handler=0x402ab0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 dup2(3, 0)                       = 0
315471 getcwd("/mnt/nfs/homes/dsy/42Projects/minishell", 1024) = 40
315471 ioctl(0, TIOCGWINSZ, {ws_row=43, ws_col=96, ws_xpixel=0, ws_ypixel=0}) = 0
315471 ioctl(0, TIOCSWINSZ, {ws_row=43, ws_col=96, ws_xpixel=0, ws_ypixel=0}) = 0
315471 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
315471 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
315471 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
315471 ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
315471 write(1, "\33[?2004h", 8)        = 8
315471 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
315471 rt_sigaction(SIGINT, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=0x402ab0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGTERM, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGHUP, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGQUIT, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=0x402ab0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGALRM, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGTSTP, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGTTOU, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGTTIN, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
315471 rt_sigaction(SIGWINCH, {sa_handler=0x7fd0dfa929e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 write(1, "\33[32mdsy\33[0m@minishell-4.2$ ./\33["..., 50) = 50
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "e", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "e", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "x", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "x", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "i", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "i", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "t", 1)                  = 1
315471 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
315471 write(1, "t", 1)                 = 1
315471 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
315471 read(0, "\r", 1)                 = 1
315471 write(1, "\n", 1)                = 1
315471 write(1, "\33[?2004l\r", 9)      = 9
315471 ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
315471 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
315471 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
315471 rt_sigaction(SIGINT, {sa_handler=0x402ab0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGQUIT, {sa_handler=0x402ab0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=0x7fd0dfa929d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd0df87f520}, {sa_handler=0x7fd0dfa929e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, {sa_handler=0x402ab0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, {sa_handler=0x402ab0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0df87f520}, 8) = 0
315471 exit_group(0)                    = ?
315471 +++ exited with 0 +++
