352381 execve("./minishell", ["./minishell"], 0x7ffdb7f3fd18 /* 62 vars */) = 0
352381 brk(NULL)                        = 0x98a000
352381 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9695d330) = -1 EINVAL (Invalid argument)
352381 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1cc20a000
352381 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
352381 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
352381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=100147, ...}, AT_EMPTY_PATH) = 0
352381 mmap(NULL, 100147, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1cc1f1000
352381 close(3)                         = 0
352381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
352381 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
352381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
352381 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1cc19d000
352381 mprotect(0x7fd1cc1b1000, 225280, PROT_NONE) = 0
352381 mmap(0x7fd1cc1b1000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fd1cc1b1000
352381 mmap(0x7fd1cc1dd000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd1cc1dd000
352381 mmap(0x7fd1cc1e8000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fd1cc1e8000
352381 mmap(0x7fd1cc1f0000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd1cc1f0000
352381 close(3)                         = 0
352381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
352381 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
352381 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
352381 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
352381 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
352381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
352381 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
352381 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1cbf75000
352381 mmap(0x7fd1cbf9d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd1cbf9d000
352381 mmap(0x7fd1cc132000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd1cc132000
352381 mmap(0x7fd1cc18a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fd1cc18a000
352381 mmap(0x7fd1cc190000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd1cc190000
352381 close(3)                         = 0
352381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
352381 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
352381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
352381 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1cbf43000
352381 mmap(0x7fd1cbf51000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd1cbf51000
352381 mmap(0x7fd1cbf62000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fd1cbf62000
352381 mmap(0x7fd1cbf70000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fd1cbf70000
352381 close(3)                         = 0
352381 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1cbf40000
352381 arch_prctl(ARCH_SET_FS, 0x7fd1cbf40740) = 0
352381 set_tid_address(0x7fd1cbf40a10)  = 352381
352381 set_robust_list(0x7fd1cbf40a20, 24) = 0
352381 rseq(0x7fd1cbf410e0, 0x20, 0, 0x53053053) = 0
352381 mprotect(0x7fd1cc18a000, 16384, PROT_READ) = 0
352381 mprotect(0x7fd1cbf70000, 16384, PROT_READ) = 0
352381 mprotect(0x7fd1cc1e8000, 8192, PROT_READ) = 0
352381 mprotect(0x40b000, 4096, PROT_READ) = 0
352381 mprotect(0x7fd1cc244000, 8192, PROT_READ) = 0
352381 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
352381 munmap(0x7fd1cc1f1000, 100147)   = 0
352381 getrandom("\xc1\x11\x64\x14\x4e\xf4\x04\x2d", 8, GRND_NONBLOCK) = 8
352381 brk(NULL)                        = 0x98a000
352381 brk(0x9ab000)                    = 0x9ab000
352381 getcwd("/mnt/nfs/homes/dsy/42Projects/minishell", 1024) = 40
352381 dup(0)                           = 3
352381 dup(1)                           = 4
352381 rt_sigaction(SIGINT, {sa_handler=0x4029c0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1cbfb7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
352381 rt_sigaction(SIGQUIT, {sa_handler=0x4029c0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1cbfb7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
352381 dup2(3, 0)                       = 0
352381 getcwd("/mnt/nfs/homes/dsy/42Projects/minishell", 1024) = 40
352381 ioctl(0, TIOCGWINSZ, {ws_row=86, ws_col=111, ws_xpixel=0, ws_ypixel=0}) = 0
352381 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
352381 newfstatat(AT_FDCWD, "/mnt/nfs/homes/dsy/.terminfo", 0x98e3a0, 0) = -1 ENOENT (No such file or directory)
352381 newfstatat(AT_FDCWD, "/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
352381 newfstatat(AT_FDCWD, "/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
352381 newfstatat(AT_FDCWD, "/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
352381 access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (No such file or directory)
352381 access("/lib/terminfo/x/xterm-256color", R_OK) = 0
352381 openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 5
352381 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=3852, ...}, AT_EMPTY_PATH) = 0
352381 read(5, "\36\2%\0&\0\17\0\235\1Z\6xterm-256color|xterm"..., 32768) = 3852
352381 read(5, "", 28672)               = 0
352381 close(5)                         = 0
352381 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
352381 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
352381 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
352381 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
352381 ioctl(1, TIOCGWINSZ, {ws_row=86, ws_col=111, ws_xpixel=0, ws_ypixel=0}) = 0
352381 ioctl(0, TIOCGWINSZ, {ws_row=86, ws_col=111, ws_xpixel=0, ws_ypixel=0}) = 0
352381 ioctl(0, TIOCSWINSZ, {ws_row=86, ws_col=111, ws_xpixel=0, ws_ypixel=0}) = 0
352381 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
352381 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
352381 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5475184, ...}, AT_EMPTY_PATH) = 0
352381 mmap(NULL, 5475184, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fd1cba07000
352381 close(5)                         = 0
352381 openat(AT_FDCWD, "/mnt/nfs/homes/dsy/.inputrc", O_RDONLY) = -1 ENOENT (No such file or directory)
352381 openat(AT_FDCWD, "/etc/inputrc", O_RDONLY) = 5
352381 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1748, ...}, AT_EMPTY_PATH) = 0
352381 read(5, "# /etc/inputrc - global inputrc "..., 1748) = 1748
352381 close(5)                         = 0
352381 brk(0x9cc000)                    = 0x9cc000
352381 ioctl(0, TIOCGWINSZ, {ws_row=86, ws_col=111, ws_xpixel=0, ws_ypixel=0}) = 0
352381 ioctl(0, TIOCSWINSZ, {ws_row=86, ws_col=111, ws_xpixel=0, ws_ypixel=0}) = 0
352381 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
352381 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
352381 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
352381 ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
352381 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
352381 write(1, "\33[?2004h", 8)        = 8
352381 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
352381 rt_sigaction(SIGINT, {sa_handler=0x7fd1cc1ca9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd1cbfb7520}, {sa_handler=0x4029c0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1cbfb7520}, 8) = 0
352381 rt_sigaction(SIGTERM, {sa_handler=0x7fd1cc1ca9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd1cbfb7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
352381 rt_sigaction(SIGHUP, {sa_handler=0x7fd1cc1ca9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd1cbfb7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
352381 rt_sigaction(SIGQUIT, {sa_handler=0x7fd1cc1ca9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd1cbfb7520}, {sa_handler=0x4029c0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1cbfb7520}, 8) = 0
352381 rt_sigaction(SIGALRM, {sa_handler=0x7fd1cc1ca9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd1cbfb7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
352381 rt_sigaction(SIGTSTP, {sa_handler=0x7fd1cc1ca9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd1cbfb7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
352381 rt_sigaction(SIGTTOU, {sa_handler=0x7fd1cc1ca9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd1cbfb7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
352381 rt_sigaction(SIGTTIN, {sa_handler=0x7fd1cc1ca9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd1cbfb7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
352381 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
352381 rt_sigaction(SIGWINCH, {sa_handler=0x7fd1cc1ca9e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1cbfb7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
352381 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 5
352381 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
352381 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 5, 0) = 0x7fd1cc203000
352381 close(5)                         = 0
352381 futex(0x7fd1cc18fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
352381 write(1, "\33[32m/mnt/nfs/homes/dsy\33[0m@mini"..., 65) = 65
352381 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
352381 read(0, "\4", 1)                 = 1
352381 write(1, "\33[?2004l\r\n", 10)   = 10
352381 ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
352381 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
352381 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
352381 rt_sigaction(SIGINT, {sa_handler=0x4029c0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1cbfb7520}, {sa_handler=0x7fd1cc1ca9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd1cbfb7520}, 8) = 0
352381 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd1cbfb7520}, {sa_handler=0x7fd1cc1ca9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd1cbfb7520}, 8) = 0
352381 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd1cbfb7520}, {sa_handler=0x7fd1cc1ca9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd1cbfb7520}, 8) = 0
352381 rt_sigaction(SIGQUIT, {sa_handler=0x4029c0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1cbfb7520}, {sa_handler=0x7fd1cc1ca9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd1cbfb7520}, 8) = 0
352381 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd1cbfb7520}, {sa_handler=0x7fd1cc1ca9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd1cbfb7520}, 8) = 0
352381 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd1cbfb7520}, {sa_handler=0x7fd1cc1ca9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd1cbfb7520}, 8) = 0
352381 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd1cbfb7520}, {sa_handler=0x7fd1cc1ca9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd1cbfb7520}, 8) = 0
352381 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd1cbfb7520}, {sa_handler=0x7fd1cc1ca9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd1cbfb7520}, 8) = 0
352381 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd1cbfb7520}, {sa_handler=0x7fd1cc1ca9e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1cbfb7520}, 8) = 0
352381 exit_group(0)                    = ?
352381 +++ exited with 0 +++
