188846 execve("./minishell", ["./minishell"], 0x7fff78685f98 /* 32 vars */) = 0
188846 brk(NULL)                        = 0x55ba293cd000
188846 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd169a52f0) = -1 EINVAL (Invalid argument)
188846 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
188846 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
188846 fstat(3, {st_mode=S_IFREG|0644, st_size=59364, ...}) = 0
188846 mmap(NULL, 59364, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef3ea70000
188846 close(3)                         = 0
188846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
188846 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 M\1\0\0\0\0\0"..., 832) = 832
188846 fstat(3, {st_mode=S_IFREG|0644, st_size=319528, ...}) = 0
188846 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef3ea6e000
188846 mmap(NULL, 327032, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef3ea1e000
188846 mmap(0x7fef3ea32000, 167936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fef3ea32000
188846 mmap(0x7fef3ea5b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3d000) = 0x7fef3ea5b000
188846 mmap(0x7fef3ea65000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x46000) = 0x7fef3ea65000
188846 mmap(0x7fef3ea6d000, 3448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef3ea6d000
188846 close(3)                         = 0
188846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
188846 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
188846 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
188846 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
188846 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
188846 fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
188846 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
188846 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
188846 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
188846 mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef3e82c000
188846 mmap(0x7fef3e84e000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fef3e84e000
188846 mmap(0x7fef3e9c6000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7fef3e9c6000
188846 mmap(0x7fef3ea14000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fef3ea14000
188846 mmap(0x7fef3ea1a000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef3ea1a000
188846 close(3)                         = 0
188846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
188846 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\346\0\0\0\0\0\0"..., 832) = 832
188846 fstat(3, {st_mode=S_IFREG|0644, st_size=192032, ...}) = 0
188846 mmap(NULL, 194944, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef3e7fc000
188846 mmap(0x7fef3e80a000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fef3e80a000
188846 mmap(0x7fef3e819000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fef3e819000
188846 mmap(0x7fef3e827000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a000) = 0x7fef3e827000
188846 close(3)                         = 0
188846 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef3e7f9000
188846 arch_prctl(ARCH_SET_FS, 0x7fef3e7f9740) = 0
188846 mprotect(0x7fef3ea14000, 16384, PROT_READ) = 0
188846 mprotect(0x7fef3e827000, 16384, PROT_READ) = 0
188846 mprotect(0x7fef3ea65000, 8192, PROT_READ) = 0
188846 mprotect(0x55ba27e2b000, 4096, PROT_READ) = 0
188846 mprotect(0x7fef3eaac000, 4096, PROT_READ) = 0
188846 munmap(0x7fef3ea70000, 59364)    = 0
188846 brk(NULL)                        = 0x55ba293cd000
188846 brk(0x55ba293ee000)              = 0x55ba293ee000
188846 getcwd("/root/42Projects/minishell", 1024) = 27
188846 dup(0)                           = 3
188846 dup(1)                           = 4
188846 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}) = 0
188846 write(1, "interactive mode on\n", 20) = 20
188846 rt_sigaction(SIGINT, {sa_handler=0x55ba27e21ab8, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef3e86f090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188846 rt_sigaction(SIGQUIT, {sa_handler=0x55ba27e21ab8, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef3e86f090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188846 dup2(3, 0)                       = 0
188846 getcwd("/root/42Projects/minishell", 1024) = 27
188846 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=64, ws_xpixel=0, ws_ypixel=0}) = 0
188846 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
188846 stat("/root/.terminfo", 0x55ba293d0e00) = -1 ENOENT (No such file or directory)
188846 stat("/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
188846 stat("/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
188846 stat("/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
188846 access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (No such file or directory)
188846 access("/lib/terminfo/x/xterm-256color", R_OK) = 0
188846 openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 5
188846 fstat(5, {st_mode=S_IFREG|0644, st_size=3503, ...}) = 0
188846 read(5, "\36\2%\0&\0\17\0\235\1\356\5xterm-256color|xterm"..., 32768) = 3503
188846 read(5, "", 28672)               = 0
188846 close(5)                         = 0
188846 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
188846 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
188846 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
188846 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
188846 ioctl(1, TIOCGWINSZ, {ws_row=63, ws_col=64, ws_xpixel=0, ws_ypixel=0}) = 0
188846 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=64, ws_xpixel=0, ws_ypixel=0}) = 0
188846 ioctl(0, TIOCSWINSZ, {ws_row=63, ws_col=64, ws_xpixel=0, ws_ypixel=0}) = 0
188846 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
188846 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
188846 fstat(5, {st_mode=S_IFREG|0644, st_size=3035952, ...}) = 0
188846 mmap(NULL, 3035952, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fef3e513000
188846 close(5)                         = 0
188846 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 5
188846 fstat(5, {st_mode=S_IFREG|0644, st_size=2996, ...}) = 0
188846 read(5, "# Locale name alias data base.\n#"..., 4096) = 2996
188846 read(5, "", 4096)                = 0
188846 close(5)                         = 0
188846 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 5
188846 fstat(5, {st_mode=S_IFREG|0644, st_size=201272, ...}) = 0
188846 mmap(NULL, 201272, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fef3e4e1000
188846 close(5)                         = 0
188846 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 5
188846 fstat(5, {st_mode=S_IFREG|0644, st_size=27002, ...}) = 0
188846 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 5, 0) = 0x7fef3ea78000
188846 close(5)                         = 0
188846 openat(AT_FDCWD, "/root/.inputrc", O_RDONLY) = -1 ENOENT (No such file or directory)
188846 openat(AT_FDCWD, "/etc/inputrc", O_RDONLY) = 5
188846 fstat(5, {st_mode=S_IFREG|0644, st_size=1748, ...}) = 0
188846 read(5, "# /etc/inputrc - global inputrc "..., 1748) = 1748
188846 close(5)                         = 0
188846 brk(0x55ba2940f000)              = 0x55ba2940f000
188846 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=64, ws_xpixel=0, ws_ypixel=0}) = 0
188846 ioctl(0, TIOCSWINSZ, {ws_row=63, ws_col=64, ws_xpixel=0, ws_ypixel=0}) = 0
188846 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
188846 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
188846 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
188846 ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
188846 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
188846 rt_sigaction(SIGINT, {sa_handler=0x7fef3ea4b8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef3e86f090}, {sa_handler=0x55ba27e21ab8, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef3e86f090}, 8) = 0
188846 rt_sigaction(SIGTERM, {sa_handler=0x7fef3ea4b8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef3e86f090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188846 rt_sigaction(SIGHUP, {sa_handler=0x7fef3ea4b8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef3e86f090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188846 rt_sigaction(SIGQUIT, {sa_handler=0x7fef3ea4b8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef3e86f090}, {sa_handler=0x55ba27e21ab8, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef3e86f090}, 8) = 0
188846 rt_sigaction(SIGALRM, {sa_handler=0x7fef3ea4b8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef3e86f090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188846 rt_sigaction(SIGTSTP, {sa_handler=0x7fef3ea4b8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef3e86f090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188846 rt_sigaction(SIGTTOU, {sa_handler=0x7fef3ea4b8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef3e86f090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188846 rt_sigaction(SIGTTIN, {sa_handler=0x7fef3ea4b8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef3e86f090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188846 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
188846 rt_sigaction(SIGWINCH, {sa_handler=0x7fef3ea4ad40, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef3e86f090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188846 write(1, "\33[32mroot\33[0m@minishell-4.2$ ./\33"..., 51) = 51
188846 pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
188846 read(0, "c", 1)                  = 1
188846 select(1, [0], NULL, [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
188846 write(1, "c", 1)                 = 1
188846 pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
188846 read(0, "a", 1)                  = 1
188846 select(1, [0], NULL, [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
188846 write(1, "a", 1)                 = 1
188846 pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
188846 read(0, "t", 1)                  = 1
188846 select(1, [0], NULL, [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
188846 write(1, "t", 1)                 = 1
188846 pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
188846 read(0, " ", 1)                  = 1
188846 select(1, [0], NULL, [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
188846 write(1, " ", 1)                 = 1
188846 pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
188846 read(0, "\302", 1)               = 1
188846 select(1, [0], NULL, [0], {tv_sec=0, tv_usec=0}) = 1 (in [0], left {tv_sec=0, tv_usec=0})
188846 pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
188846 read(0, "\254", 1)               = 1
188846 select(1, [0], NULL, [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
188846 write(1, "\302\254", 2)          = 2
188846 pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
188846 read(0, "\177", 1)               = 1
188846 write(1, "\10\33[K", 4)          = 4
188846 pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
188846 read(0, "|", 1)                  = 1
188846 select(1, [0], NULL, [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
188846 write(1, "|", 1)                 = 1
188846 pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
188846 read(0, " ", 1)                  = 1
188846 select(1, [0], NULL, [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
188846 write(1, " ", 1)                 = 1
188846 pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
188846 read(0, "l", 1)                  = 1
188846 select(1, [0], NULL, [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
188846 write(1, "l", 1)                 = 1
188846 pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
188846 read(0, "s", 1)                  = 1
188846 select(1, [0], NULL, [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
188846 write(1, "s", 1)                 = 1
188846 pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
188846 read(0, "\r", 1)                 = 1
188846 write(1, "\n", 1)                = 1
188846 ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
188846 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
188846 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
188846 rt_sigaction(SIGINT, {sa_handler=0x55ba27e21ab8, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef3e86f090}, {sa_handler=0x7fef3ea4b8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef3e86f090}, 8) = 0
188846 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef3e86f090}, {sa_handler=0x7fef3ea4b8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef3e86f090}, 8) = 0
188846 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef3e86f090}, {sa_handler=0x7fef3ea4b8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef3e86f090}, 8) = 0
188846 rt_sigaction(SIGQUIT, {sa_handler=0x55ba27e21ab8, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef3e86f090}, {sa_handler=0x7fef3ea4b8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef3e86f090}, 8) = 0
188846 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef3e86f090}, {sa_handler=0x7fef3ea4b8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef3e86f090}, 8) = 0
188846 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef3e86f090}, {sa_handler=0x7fef3ea4b8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef3e86f090}, 8) = 0
188846 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef3e86f090}, {sa_handler=0x7fef3ea4b8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef3e86f090}, 8) = 0
188846 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef3e86f090}, {sa_handler=0x7fef3ea4b8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef3e86f090}, 8) = 0
188846 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fef3e86f090}, {sa_handler=0x7fef3ea4ad40, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef3e86f090}, 8) = 0
188846 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef3e86f090}, {sa_handler=0x55ba27e21ab8, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef3e86f090}, 8) = 0
188846 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef3e86f090}, {sa_handler=0x55ba27e21ab8, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef3e86f090}, 8) = 0
188846 write(1, "pipe command\n", 13)   = 13
188846 pipe([5, 6])                     = 0
188846 close(0)                         = 0
188846 pipe([0, 7])                     = 0
188846 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef3e86f090}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef3e86f090}, 8) = 0
188846 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef3e86f090}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef3e86f090}, 8) = 0
188846 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fef3e7f9a10) = 188894
188846 close(7)                         = 0
188846 write(1, "process cat  finished\n", 22) = 22
188846 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef3e86f090}, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef3e86f090}, 8) = 0
188846 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef3e86f090}, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef3e86f090}, 8) = 0
188846 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fef3e7f9a10) = 188895
188846 write(1, "process  ls finished\n", 21) = 21
188846 wait4(188894,  <unfinished ...>
188895 access("ls", X_OK)               = -1 ENOENT (No such file or directory)
188895 access("/root/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/bin/remote-cli/ls", X_OK) = -1 ENOENT (No such file or directory)
188895 access("ls", X_OK)               = -1 ENOENT (No such file or directory)
188895 access("/usr/local/sbin/ls", X_OK) = -1 ENOENT (No such file or directory)
188895 access("ls", X_OK)               = -1 ENOENT (No such file or directory)
188895 access("/usr/local/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
188895 access("ls", X_OK)               = -1 ENOENT (No such file or directory)
188895 access("/usr/sbin/ls", X_OK)     = -1 ENOENT (No such file or directory)
188895 access("ls", X_OK)               = -1 ENOENT (No such file or directory)
188895 access("/usr/bin/ls", X_OK)      = 0
188895 execve("/usr/bin/ls", ["ls"], 0x7ffd169a53d8 /* 32 vars */ <unfinished ...>
188894 dup2(7, 1)                       = 1
188894 close(7)                         = 0
188894 access("cat", X_OK)              = -1 ENOENT (No such file or directory)
188894 access("/root/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/bin/remote-cli/cat", X_OK) = -1 ENOENT (No such file or directory)
188894 access("cat", X_OK)              = -1 ENOENT (No such file or directory)
188894 access("/usr/local/sbin/cat", X_OK) = -1 ENOENT (No such file or directory)
188894 access("cat", X_OK)              = -1 ENOENT (No such file or directory)
188894 access("/usr/local/bin/cat", X_OK) = -1 ENOENT (No such file or directory)
188894 access("cat", X_OK)              = -1 ENOENT (No such file or directory)
188894 access("/usr/sbin/cat", X_OK)    = -1 ENOENT (No such file or directory)
188894 access("cat", X_OK)              = -1 ENOENT (No such file or directory)
188895 <... execve resumed>)            = 0
188894 access("/usr/bin/cat", X_OK <unfinished ...>
188895 brk(NULL <unfinished ...>
188894 <... access resumed>)            = 0
188894 execve("/usr/bin/cat", ["cat"], 0x7ffd169a53d8 /* 32 vars */ <unfinished ...>
188895 <... brk resumed>)               = 0x5572a03d2000
188895 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf0782550) = -1 EINVAL (Invalid argument)
188895 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
188895 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
188895 fstat(7, {st_mode=S_IFREG|0644, st_size=59364, ...}) = 0
188895 mmap(NULL, 59364, PROT_READ, MAP_PRIVATE, 7, 0) = 0x7fa4a4b31000
188895 close(7)                         = 0
188895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 7
188895 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@p\0\0\0\0\0\0"..., 832) = 832
188895 fstat(7, {st_mode=S_IFREG|0644, st_size=163200, ...}) = 0
188895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4a4b2f000
188895 mmap(NULL, 174600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fa4a4b04000
188895 mprotect(0x7fa4a4b0a000, 135168, PROT_NONE) = 0
188894 <... execve resumed>)            = 0
188894 brk(NULL <unfinished ...>
188895 mmap(0x7fa4a4b0a000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6000) = 0x7fa4a4b0a000
188895 mmap(0x7fa4a4b23000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1f000) = 0x7fa4a4b23000
188894 <... brk resumed>)               = 0x55a9b601a000
188894 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef0ecbc70 <unfinished ...>
188895 mmap(0x7fa4a4b2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x26000) = 0x7fa4a4b2b000
188895 mmap(0x7fa4a4b2d000, 6664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0 <unfinished ...>
188894 <... arch_prctl resumed>)        = -1 EINVAL (Invalid argument)
188894 access("/etc/ld.so.preload", R_OK <unfinished ...>
188895 <... mmap resumed>)              = 0x7fa4a4b2d000
188895 close(7)                         = 0
188894 <... access resumed>)            = -1 ENOENT (No such file or directory)
188895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC <unfinished ...>
188894 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC <unfinished ...>
188895 <... openat resumed>)            = 7
188894 <... openat resumed>)            = 7
188894 fstat(7, {st_mode=S_IFREG|0644, st_size=59364, ...}) = 0
188895 read(7,  <unfinished ...>
188894 mmap(NULL, 59364, PROT_READ, MAP_PRIVATE, 7, 0 <unfinished ...>
188895 <... read resumed>"\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
188894 <... mmap resumed>)              = 0x7f9c9fd72000
188895 pread64(7,  <unfinished ...>
188894 close(7 <unfinished ...>
188895 <... pread64 resumed>"\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
188894 <... close resumed>)             = 0
188894 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC <unfinished ...>
188895 pread64(7,  <unfinished ...>
188894 <... openat resumed>)            = 7
188895 <... pread64 resumed>"\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
188895 pread64(7, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
188894 read(7,  <unfinished ...>
188895 fstat(7,  <unfinished ...>
188894 <... read resumed>"\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
188895 <... fstat resumed>{st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
188894 pread64(7,  <unfinished ...>
188895 pread64(7,  <unfinished ...>
188894 <... pread64 resumed>"\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
188895 <... pread64 resumed>"\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
188894 pread64(7,  <unfinished ...>
188895 pread64(7,  <unfinished ...>
188894 <... pread64 resumed>"\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
188895 <... pread64 resumed>"\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
188894 pread64(7,  <unfinished ...>
188895 pread64(7,  <unfinished ...>
188894 <... pread64 resumed>"\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
188894 fstat(7,  <unfinished ...>
188895 <... pread64 resumed>"\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
188894 <... fstat resumed>{st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
188895 mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0 <unfinished ...>
188894 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
188895 <... mmap resumed>)              = 0x7fa4a4912000
188894 <... mmap resumed>)              = 0x7f9c9fd70000
188894 pread64(7,  <unfinished ...>
188895 mmap(0x7fa4a4934000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x22000) = 0x7fa4a4934000
188894 <... pread64 resumed>"\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
188894 pread64(7, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
188894 pread64(7,  <unfinished ...>
188895 mmap(0x7fa4a4aac000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x19a000 <unfinished ...>
188894 <... pread64 resumed>"\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
188895 <... mmap resumed>)              = 0x7fa4a4aac000
188894 mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7f9c9fb7e000
188894 mmap(0x7f9c9fba0000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x22000 <unfinished ...>
188895 mmap(0x7fa4a4afa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1e7000 <unfinished ...>
188894 <... mmap resumed>)              = 0x7f9c9fba0000
188895 <... mmap resumed>)              = 0x7fa4a4afa000
188895 mmap(0x7fa4a4b00000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0 <unfinished ...>
188894 mmap(0x7f9c9fd18000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x19a000) = 0x7f9c9fd18000
188895 <... mmap resumed>)              = 0x7fa4a4b00000
188894 mmap(0x7f9c9fd66000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1e7000) = 0x7f9c9fd66000
188895 close(7 <unfinished ...>
188894 mmap(0x7f9c9fd6c000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0 <unfinished ...>
188895 <... close resumed>)             = 0
188894 <... mmap resumed>)              = 0x7f9c9fd6c000
188895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC <unfinished ...>
188894 close(7)                         = 0
188894 arch_prctl(ARCH_SET_FS, 0x7f9c9fd71580 <unfinished ...>
188895 <... openat resumed>)            = 7
188895 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\"\0\0\0\0\0\0"..., 832) = 832
188895 fstat(7, {st_mode=S_IFREG|0644, st_size=588488, ...}) = 0
188894 <... arch_prctl resumed>)        = 0
188895 mmap(NULL, 590632, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0 <unfinished ...>
188894 mprotect(0x7f9c9fd66000, 16384, PROT_READ <unfinished ...>
188895 <... mmap resumed>)              = 0x7fa4a4881000
188895 mmap(0x7fa4a4883000, 413696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fa4a4883000
188895 mmap(0x7fa4a48e8000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x67000) = 0x7fa4a48e8000
188895 mmap(0x7fa4a4910000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x8e000) = 0x7fa4a4910000
188895 close(7)                         = 0
188895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 7
188894 <... mprotect resumed>)          = 0
188895 read(7,  <unfinished ...>
188894 mprotect(0x55a9b4cac000, 4096, PROT_READ <unfinished ...>
188895 <... read resumed>"\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
188895 fstat(7, {st_mode=S_IFREG|0644, st_size=18848, ...}) = 0
188895 mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fa4a487b000
188894 <... mprotect resumed>)          = 0
188895 mmap(0x7fa4a487c000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1000 <unfinished ...>
188894 mprotect(0x7f9c9fdae000, 4096, PROT_READ <unfinished ...>
188895 <... mmap resumed>)              = 0x7fa4a487c000
188894 <... mprotect resumed>)          = 0
188895 mmap(0x7fa4a487e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x3000) = 0x7fa4a487e000
188894 munmap(0x7f9c9fd72000, 59364)    = 0
188895 mmap(0x7fa4a487f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x3000) = 0x7fa4a487f000
188895 close(7 <unfinished ...>
188894 brk(NULL <unfinished ...>
188895 <... close resumed>)             = 0
188895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 7
188895 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220q\0\0\0\0\0\0"..., 832) = 832
188895 pread64(7, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0{E6\364\34\332\245\210\204\10\350-\0106\343="..., 68, 824) = 68
188895 fstat(7, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
188895 pread64(7, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0{E6\364\34\332\245\210\204\10\350-\0106\343="..., 68, 824) = 68
188895 mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fa4a4858000
188895 mmap(0x7fa4a485e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x6000) = 0x7fa4a485e000
188895 mmap(0x7fa4a486f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x17000) = 0x7fa4a486f000
188894 <... brk resumed>)               = 0x55a9b601a000
188894 brk(0x55a9b603b000)              = 0x55a9b603b000
188894 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC <unfinished ...>
188895 mmap(0x7fa4a4875000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1c000) = 0x7fa4a4875000
188894 <... openat resumed>)            = 7
188894 fstat(7,  <unfinished ...>
188895 mmap(0x7fa4a4877000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0 <unfinished ...>
188894 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=3035952, ...}) = 0
188895 <... mmap resumed>)              = 0x7fa4a4877000
188894 mmap(NULL, 3035952, PROT_READ, MAP_PRIVATE, 7, 0 <unfinished ...>
188895 close(7 <unfinished ...>
188894 <... mmap resumed>)              = 0x7f9c9f898000
188895 <... close resumed>)             = 0
188894 close(7 <unfinished ...>
188895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
188894 <... close resumed>)             = 0
188895 <... mmap resumed>)              = 0x7fa4a4856000
188894 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC <unfinished ...>
188895 arch_prctl(ARCH_SET_FS, 0x7fa4a4857400 <unfinished ...>
188894 <... openat resumed>)            = 7
188895 <... arch_prctl resumed>)        = 0
188894 fstat(7,  <unfinished ...>
188895 mprotect(0x7fa4a4afa000, 16384, PROT_READ <unfinished ...>
188894 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=2996, ...}) = 0
188895 <... mprotect resumed>)          = 0
188894 read(7,  <unfinished ...>
188895 mprotect(0x7fa4a4875000, 4096, PROT_READ <unfinished ...>
188894 <... read resumed>"# Locale name alias data base.\n#"..., 4096) = 2996
188895 <... mprotect resumed>)          = 0
188894 read(7,  <unfinished ...>
188895 mprotect(0x7fa4a487f000, 4096, PROT_READ <unfinished ...>
188894 <... read resumed>"", 4096)      = 0
188895 <... mprotect resumed>)          = 0
188894 close(7 <unfinished ...>
188895 mprotect(0x7fa4a4910000, 4096, PROT_READ <unfinished ...>
188894 <... close resumed>)             = 0
188895 <... mprotect resumed>)          = 0
188894 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC <unfinished ...>
188895 mprotect(0x7fa4a4b2b000, 4096, PROT_READ <unfinished ...>
188894 <... openat resumed>)            = 7
188895 <... mprotect resumed>)          = 0
188894 fstat(7,  <unfinished ...>
188895 mprotect(0x55729f991000, 4096, PROT_READ <unfinished ...>
188894 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=252, ...}) = 0
188895 <... mprotect resumed>)          = 0
188894 mmap(NULL, 252, PROT_READ, MAP_PRIVATE, 7, 0 <unfinished ...>
188895 mprotect(0x7fa4a4b6d000, 4096, PROT_READ <unfinished ...>
188894 <... mmap resumed>)              = 0x7f9c9fdad000
188895 <... mprotect resumed>)          = 0
188894 close(7 <unfinished ...>
188895 munmap(0x7fa4a4b31000, 59364 <unfinished ...>
188894 <... close resumed>)             = 0
188895 <... munmap resumed>)            = 0
188894 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY <unfinished ...>
188895 set_tid_address(0x7fa4a48576d0 <unfinished ...>
188894 <... openat resumed>)            = 7
188895 <... set_tid_address resumed>)   = 188895
188894 fstat(7,  <unfinished ...>
188895 set_robust_list(0x7fa4a48576e0, 24 <unfinished ...>
188894 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=27002, ...}) = 0
188895 <... set_robust_list resumed>)   = 0
188894 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 7, 0 <unfinished ...>
188895 rt_sigaction(SIGRTMIN, {sa_handler=0x7fa4a485ebf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fa4a486c420},  <unfinished ...>
188894 <... mmap resumed>)              = 0x7f9c9fd7a000
188895 <... rt_sigaction resumed>NULL, 8) = 0
188894 close(7 <unfinished ...>
188895 rt_sigaction(SIGRT_1, {sa_handler=0x7fa4a485ec90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fa4a486c420},  <unfinished ...>
188894 <... close resumed>)             = 0
188895 <... rt_sigaction resumed>NULL, 8) = 0
188894 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC <unfinished ...>
188895 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1],  <unfinished ...>
188894 <... openat resumed>)            = 7
188895 <... rt_sigprocmask resumed>NULL, 8) = 0
188894 fstat(7,  <unfinished ...>
188895 prlimit64(0, RLIMIT_STACK, NULL,  <unfinished ...>
188894 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=23, ...}) = 0
188895 <... prlimit64 resumed>{rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
188894 mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 7, 0 <unfinished ...>
188895 statfs("/sys/fs/selinux",  <unfinished ...>
188894 <... mmap resumed>)              = 0x7f9c9fd79000
188895 <... statfs resumed>0x7ffdf07824a0) = -1 ENOENT (No such file or directory)
188894 close(7 <unfinished ...>
188895 statfs("/selinux",  <unfinished ...>
188894 <... close resumed>)             = 0
188895 <... statfs resumed>0x7ffdf07824a0) = -1 ENOENT (No such file or directory)
188894 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC <unfinished ...>
188895 brk(NULL <unfinished ...>
188894 <... openat resumed>)            = 7
188895 <... brk resumed>)               = 0x5572a03d2000
188894 fstat(7,  <unfinished ...>
188895 brk(0x5572a03f3000 <unfinished ...>
188894 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=47, ...}) = 0
188895 <... brk resumed>)               = 0x5572a03f3000
188894 mmap(NULL, 47, PROT_READ, MAP_PRIVATE, 7, 0 <unfinished ...>
188895 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC <unfinished ...>
188894 <... mmap resumed>)              = 0x7f9c9fd78000
188895 <... openat resumed>)            = 7
188894 close(7 <unfinished ...>
188895 fstat(7,  <unfinished ...>
188894 <... close resumed>)             = 0
188895 <... fstat resumed>{st_mode=S_IFREG|0444, st_size=0, ...}) = 0
188894 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC <unfinished ...>
188895 read(7,  <unfinished ...>
188894 <... openat resumed>)            = 7
188895 <... read resumed>"nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 402
188894 fstat(7,  <unfinished ...>
188895 read(7,  <unfinished ...>
188894 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=131, ...}) = 0
188895 <... read resumed>"", 1024)      = 0
188894 mmap(NULL, 131, PROT_READ, MAP_PRIVATE, 7, 0 <unfinished ...>
188895 close(7 <unfinished ...>
188894 <... mmap resumed>)              = 0x7f9c9fd77000
188895 <... close resumed>)             = 0
188894 close(7 <unfinished ...>
188895 access("/etc/selinux/config", F_OK <unfinished ...>
188894 <... close resumed>)             = 0
188895 <... access resumed>)            = -1 ENOENT (No such file or directory)
188894 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC <unfinished ...>
188895 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC <unfinished ...>
188894 <... openat resumed>)            = 7
188895 <... openat resumed>)            = 7
188894 fstat(7,  <unfinished ...>
188895 fstat(7,  <unfinished ...>
188894 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=62, ...}) = 0
188895 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=3035952, ...}) = 0
188894 mmap(NULL, 62, PROT_READ, MAP_PRIVATE, 7, 0 <unfinished ...>
188895 mmap(NULL, 3035952, PROT_READ, MAP_PRIVATE, 7, 0 <unfinished ...>
188894 <... mmap resumed>)              = 0x7f9c9fd76000
188895 <... mmap resumed>)              = 0x7fa4a4570000
188894 close(7 <unfinished ...>
188895 close(7 <unfinished ...>
188894 <... close resumed>)             = 0
188895 <... close resumed>)             = 0
188894 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC <unfinished ...>
188895 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC <unfinished ...>
188894 <... openat resumed>)            = 7
188895 <... openat resumed>)            = 7
188894 fstat(7,  <unfinished ...>
188895 fstat(7,  <unfinished ...>
188894 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=34, ...}) = 0
188895 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=2996, ...}) = 0
188894 mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 7, 0 <unfinished ...>
188895 read(7,  <unfinished ...>
188894 <... mmap resumed>)              = 0x7f9c9fd75000
188895 <... read resumed>"# Locale name alias data base.\n#"..., 4096) = 2996
188894 close(7 <unfinished ...>
188895 read(7,  <unfinished ...>
188894 <... close resumed>)             = 0
188895 <... read resumed>"", 4096)      = 0
188894 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC <unfinished ...>
188895 close(7 <unfinished ...>
188894 <... openat resumed>)            = 7
188895 <... close resumed>)             = 0
188894 fstat(7,  <unfinished ...>
188895 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC <unfinished ...>
188894 <... fstat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
188895 <... openat resumed>)            = 7
188894 close(7 <unfinished ...>
188895 fstat(7,  <unfinished ...>
188894 <... close resumed>)             = 0
188895 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=252, ...}) = 0
188894 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC <unfinished ...>
188895 mmap(NULL, 252, PROT_READ, MAP_PRIVATE, 7, 0 <unfinished ...>
188894 <... openat resumed>)            = 7
188895 <... mmap resumed>)              = 0x7fa4a4b6c000
188894 fstat(7,  <unfinished ...>
188895 close(7 <unfinished ...>
188894 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=48, ...}) = 0
188895 <... close resumed>)             = 0
188894 mmap(NULL, 48, PROT_READ, MAP_PRIVATE, 7, 0 <unfinished ...>
188895 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY <unfinished ...>
188894 <... mmap resumed>)              = 0x7f9c9fd74000
188895 <... openat resumed>)            = 7
188894 close(7 <unfinished ...>
188895 fstat(7,  <unfinished ...>
188894 <... close resumed>)             = 0
188895 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=27002, ...}) = 0
188894 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC <unfinished ...>
188895 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 7, 0 <unfinished ...>
188894 <... openat resumed>)            = 7
188895 <... mmap resumed>)              = 0x7fa4a4b39000
188894 fstat(7,  <unfinished ...>
188895 close(7 <unfinished ...>
188894 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=270, ...}) = 0
188895 <... close resumed>)             = 0
188894 mmap(NULL, 270, PROT_READ, MAP_PRIVATE, 7, 0 <unfinished ...>
188895 futex(0x7fa4a4aff954, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
188894 <... mmap resumed>)              = 0x7f9c9fd73000
188895 <... futex resumed>)             = 0
188894 close(7 <unfinished ...>
188895 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC <unfinished ...>
188894 <... close resumed>)             = 0
188895 <... openat resumed>)            = 7
188894 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC <unfinished ...>
188895 fstat(7,  <unfinished ...>
188894 <... openat resumed>)            = 7
188895 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=23, ...}) = 0
188894 fstat(7,  <unfinished ...>
188895 mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 7, 0 <unfinished ...>
188894 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=1518110, ...}) = 0
188895 <... mmap resumed>)              = 0x7fa4a4b38000
188894 mmap(NULL, 1518110, PROT_READ, MAP_PRIVATE, 7, 0 <unfinished ...>
188895 close(7 <unfinished ...>
188894 <... mmap resumed>)              = 0x7f9c9f725000
188895 <... close resumed>)             = 0
188894 close(7 <unfinished ...>
188895 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC <unfinished ...>
188894 <... close resumed>)             = 0
188895 <... openat resumed>)            = 7
188894 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC <unfinished ...>
188895 fstat(7,  <unfinished ...>
188894 <... openat resumed>)            = 7
188895 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=47, ...}) = 0
188894 fstat(7,  <unfinished ...>
188895 mmap(NULL, 47, PROT_READ, MAP_PRIVATE, 7, 0 <unfinished ...>
188894 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=3360, ...}) = 0
188895 <... mmap resumed>)              = 0x7fa4a4b37000
188894 mmap(NULL, 3360, PROT_READ, MAP_PRIVATE, 7, 0 <unfinished ...>
188895 close(7 <unfinished ...>
188894 <... mmap resumed>)              = 0x7f9c9fd72000
188895 <... close resumed>)             = 0
188894 close(7 <unfinished ...>
188895 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC <unfinished ...>
188894 <... close resumed>)             = 0
188895 <... openat resumed>)            = 7
188894 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC <unfinished ...>
188895 fstat(7,  <unfinished ...>
188894 <... openat resumed>)            = 7
188895 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=131, ...}) = 0
188894 fstat(7,  <unfinished ...>
188895 mmap(NULL, 131, PROT_READ, MAP_PRIVATE, 7, 0 <unfinished ...>
188894 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=50, ...}) = 0
188895 <... mmap resumed>)              = 0x7fa4a4b36000
188894 mmap(NULL, 50, PROT_READ, MAP_PRIVATE, 7, 0 <unfinished ...>
188895 close(7 <unfinished ...>
188894 <... mmap resumed>)              = 0x7f9c9f724000
188895 <... close resumed>)             = 0
188894 close(7 <unfinished ...>
188895 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC <unfinished ...>
188894 <... close resumed>)             = 0
188895 <... openat resumed>)            = 7
188894 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC <unfinished ...>
188895 fstat(7,  <unfinished ...>
188894 <... openat resumed>)            = 7
188895 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=62, ...}) = 0
188894 fstat(7,  <unfinished ...>
188895 mmap(NULL, 62, PROT_READ, MAP_PRIVATE, 7, 0 <unfinished ...>
188894 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=201272, ...}) = 0
188895 <... mmap resumed>)              = 0x7fa4a4b35000
188894 mmap(NULL, 201272, PROT_READ, MAP_PRIVATE, 7, 0 <unfinished ...>
188895 close(7 <unfinished ...>
188894 <... mmap resumed>)              = 0x7f9c9f6f2000
188895 <... close resumed>)             = 0
188894 close(7 <unfinished ...>
188895 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC <unfinished ...>
188894 <... close resumed>)             = 0
188895 <... openat resumed>)            = 7
188894 fstat(1,  <unfinished ...>
188895 fstat(7,  <unfinished ...>
188894 <... fstat resumed>{st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
188895 <... fstat resumed>{st_mode=S_IFREG|0644, st_size=34, ...}) = 0
188894 fstat(0,  <unfinished ...>
188895 mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 7, 0 <unfinished ...>
188894 <... fstat resumed>{st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
188895 <... mmap resumed>)              = 0x7fa4a4b34000
188894 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL <unfinished ...>
188895 close(7 <unfinished ...>
188894 <... fadvise64 resumed>)         = -1 ESPIPE (Illegal seek)
188895 <... close resumed>)             = 0
188894 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
188895 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC <unfinished ...>
188894 <... mmap resumed>)              = 0x7f9c9f6d0000
188895 <... openat resumed>)            = 7
188894 read(0,  <unfinished ...>
188895 fstat(7, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
188895 close(7)                         = 0
188895 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 7
188895 fstat(7, {st_mode=S_IFREG|0644, st_size=48, ...}) = 0
188895 mmap(NULL, 48, PROT_READ, MAP_PRIVATE, 7, 0) = 0x7fa4a4b33000
188895 close(7)                         = 0
188895 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = 7
188895 fstat(7, {st_mode=S_IFREG|0644, st_size=270, ...}) = 0
188895 mmap(NULL, 270, PROT_READ, MAP_PRIVATE, 7, 0) = 0x7fa4a4b32000
188895 close(7)                         = 0
188895 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = 7
188895 fstat(7, {st_mode=S_IFREG|0644, st_size=1518110, ...}) = 0
188895 mmap(NULL, 1518110, PROT_READ, MAP_PRIVATE, 7, 0) = 0x7fa4a43fd000
188895 close(7)                         = 0
188895 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = 7
188895 fstat(7, {st_mode=S_IFREG|0644, st_size=3360, ...}) = 0
188895 mmap(NULL, 3360, PROT_READ, MAP_PRIVATE, 7, 0) = 0x7fa4a4b31000
188895 close(7)                         = 0
188895 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = 7
188895 fstat(7, {st_mode=S_IFREG|0644, st_size=50, ...}) = 0
188895 mmap(NULL, 50, PROT_READ, MAP_PRIVATE, 7, 0) = 0x7fa4a43fc000
188895 close(7)                         = 0
188895 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 7
188895 fstat(7, {st_mode=S_IFREG|0644, st_size=201272, ...}) = 0
188895 mmap(NULL, 201272, PROT_READ, MAP_PRIVATE, 7, 0) = 0x7fa4a43ca000
188895 close(7)                         = 0
188895 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
188895 ioctl(1, TIOCGWINSZ, {ws_row=63, ws_col=64, ws_xpixel=0, ws_ypixel=0}) = 0
188895 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
188895 fstat(7, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
188895 getdents64(7, /* 12 entries */, 32768) = 368
188895 getdents64(7, /* 0 entries */, 32768) = 0
188895 close(7)                         = 0
188895 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}) = 0
188895 write(1, "Makefile  include    redir\t\t val"..., 46) = 46
188895 write(1, "build\t  libft      rl_ignore.val"..., 38) = 38
188895 write(1, "file\t  minishell  src\n", 22) = 22
188895 close(1)                         = 0
188895 close(2)                         = 0
188895 exit_group(0)                    = ?
188895 +++ exited with 0 +++
188846 <... wait4 resumed>0x55ba27e2c014, WSTOPPED, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
188846 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=188895, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
188846 wait4(188894, 0x55ba27e2c014, WSTOPPED, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
188894 <... read resumed>0x7f9c9f6d1000, 131072) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
188846 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
188894 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
188846 +++ killed by SIGINT +++
188894 +++ killed by SIGINT +++
