617219 execve("./minishell", ["./minishell"], 0x7ffdc158eed8 /* 32 vars */) = 0
617219 brk(NULL)                        = 0x55ee3daa0000
617219 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca25ddff0) = -1 EINVAL (Invalid argument)
617219 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
617219 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
617219 fstat(3, {st_mode=S_IFREG|0644, st_size=59364, ...}) = 0
617219 mmap(NULL, 59364, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f971a557000
617219 close(3)                         = 0
617219 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
617219 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 M\1\0\0\0\0\0"..., 832) = 832
617219 fstat(3, {st_mode=S_IFREG|0644, st_size=319528, ...}) = 0
617219 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f971a555000
617219 mmap(NULL, 327032, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f971a505000
617219 mmap(0x7f971a519000, 167936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f971a519000
617219 mmap(0x7f971a542000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3d000) = 0x7f971a542000
617219 mmap(0x7f971a54c000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x46000) = 0x7f971a54c000
617219 mmap(0x7f971a554000, 3448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f971a554000
617219 close(3)                         = 0
617219 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
617219 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
617219 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
617219 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
617219 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
617219 fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
617219 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
617219 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
617219 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
617219 mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f971a313000
617219 mmap(0x7f971a335000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f971a335000
617219 mmap(0x7f971a4ad000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f971a4ad000
617219 mmap(0x7f971a4fb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f971a4fb000
617219 mmap(0x7f971a501000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f971a501000
617219 close(3)                         = 0
617219 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
617219 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\346\0\0\0\0\0\0"..., 832) = 832
617219 fstat(3, {st_mode=S_IFREG|0644, st_size=192032, ...}) = 0
617219 mmap(NULL, 194944, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f971a2e3000
617219 mmap(0x7f971a2f1000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f971a2f1000
617219 mmap(0x7f971a300000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f971a300000
617219 mmap(0x7f971a30e000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a000) = 0x7f971a30e000
617219 close(3)                         = 0
617219 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f971a2e0000
617219 arch_prctl(ARCH_SET_FS, 0x7f971a2e0740) = 0
617219 mprotect(0x7f971a4fb000, 16384, PROT_READ) = 0
617219 mprotect(0x7f971a30e000, 16384, PROT_READ) = 0
617219 mprotect(0x7f971a54c000, 8192, PROT_READ) = 0
617219 mprotect(0x55ee3d5d2000, 4096, PROT_READ) = 0
617219 mprotect(0x7f971a593000, 4096, PROT_READ) = 0
617219 munmap(0x7f971a557000, 59364)    = 0
617219 brk(NULL)                        = 0x55ee3daa0000
617219 brk(0x55ee3dac1000)              = 0x55ee3dac1000
617219 getcwd("/root/42Projects/minishell", 1024) = 27
617219 dup(0)                           = 3
617219 dup(1)                           = 4
617219 rt_sigaction(SIGINT, {sa_handler=0x55ee3d5c687d, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f971a356090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
617219 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f971a356090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
617219 dup2(3, 0)                       = 0
617219 getcwd("/root/42Projects/minishell", 1024) = 27
617219 ioctl(0, TIOCGWINSZ, {ws_row=68, ws_col=88, ws_xpixel=0, ws_ypixel=0}) = 0
617219 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
617219 stat("/root/.terminfo", 0x55ee3daa3a80) = -1 ENOENT (No such file or directory)
617219 stat("/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
617219 stat("/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
617219 stat("/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
617219 access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (No such file or directory)
617219 access("/lib/terminfo/x/xterm-256color", R_OK) = 0
617219 openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 5
617219 fstat(5, {st_mode=S_IFREG|0644, st_size=3503, ...}) = 0
617219 read(5, "\36\2%\0&\0\17\0\235\1\356\5xterm-256color|xterm"..., 32768) = 3503
617219 read(5, "", 28672)               = 0
617219 close(5)                         = 0
617219 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
617219 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
617219 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
617219 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
617219 ioctl(1, TIOCGWINSZ, {ws_row=68, ws_col=88, ws_xpixel=0, ws_ypixel=0}) = 0
617219 ioctl(0, TIOCGWINSZ, {ws_row=68, ws_col=88, ws_xpixel=0, ws_ypixel=0}) = 0
617219 ioctl(0, TIOCSWINSZ, {ws_row=68, ws_col=88, ws_xpixel=0, ws_ypixel=0}) = 0
617219 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
617219 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
617219 fstat(5, {st_mode=S_IFREG|0644, st_size=3035952, ...}) = 0
617219 mmap(NULL, 3035952, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f9719ffa000
617219 close(5)                         = 0
617219 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 5
617219 fstat(5, {st_mode=S_IFREG|0644, st_size=2996, ...}) = 0
617219 read(5, "# Locale name alias data base.\n#"..., 4096) = 2996
617219 read(5, "", 4096)                = 0
617219 close(5)                         = 0
617219 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 5
617219 fstat(5, {st_mode=S_IFREG|0644, st_size=201272, ...}) = 0
617219 mmap(NULL, 201272, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f9719fc8000
617219 close(5)                         = 0
617219 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 5
617219 fstat(5, {st_mode=S_IFREG|0644, st_size=27002, ...}) = 0
617219 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 5, 0) = 0x7f971a55f000
617219 close(5)                         = 0
617219 openat(AT_FDCWD, "/root/.inputrc", O_RDONLY) = -1 ENOENT (No such file or directory)
617219 openat(AT_FDCWD, "/etc/inputrc", O_RDONLY) = 5
617219 fstat(5, {st_mode=S_IFREG|0644, st_size=1748, ...}) = 0
617219 read(5, "# /etc/inputrc - global inputrc "..., 1748) = 1748
617219 close(5)                         = 0
617219 brk(0x55ee3dae2000)              = 0x55ee3dae2000
617219 ioctl(0, TIOCGWINSZ, {ws_row=68, ws_col=88, ws_xpixel=0, ws_ypixel=0}) = 0
617219 ioctl(0, TIOCSWINSZ, {ws_row=68, ws_col=88, ws_xpixel=0, ws_ypixel=0}) = 0
617219 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
617219 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
617219 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
617219 ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
617219 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
617219 rt_sigaction(SIGINT, {sa_handler=0x7f971a5328c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f971a356090}, {sa_handler=0x55ee3d5c687d, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f971a356090}, 8) = 0
617219 rt_sigaction(SIGTERM, {sa_handler=0x7f971a5328c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f971a356090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
617219 rt_sigaction(SIGHUP, {sa_handler=0x7f971a5328c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f971a356090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
617219 rt_sigaction(SIGQUIT, {sa_handler=0x7f971a5328c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f971a356090}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f971a356090}, 8) = 0
617219 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f971a356090}, {sa_handler=0x7f971a5328c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f971a356090}, 8) = 0
617219 rt_sigaction(SIGALRM, {sa_handler=0x7f971a5328c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f971a356090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
617219 rt_sigaction(SIGTSTP, {sa_handler=0x7f971a5328c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f971a356090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
617219 rt_sigaction(SIGTTOU, {sa_handler=0x7f971a5328c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f971a356090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
617219 rt_sigaction(SIGTTIN, {sa_handler=0x7f971a5328c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f971a356090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
617219 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
617219 rt_sigaction(SIGWINCH, {sa_handler=0x7f971a531d40, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f971a356090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
617219 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x21), ...}) = 0
617219 write(1, "\33[32mroot\33[0m@minishell-4.2$ ./\33"..., 52) = 52
617219 pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
617219 read(0, "e", 1)                  = 1
617219 select(1, [0], NULL, [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
617219 write(1, "e", 1)                 = 1
617219 pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
617219 read(0, "x", 1)                  = 1
617219 select(1, [0], NULL, [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
617219 write(1, "x", 1)                 = 1
617219 pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
617219 read(0, "i", 1)                  = 1
617219 select(1, [0], NULL, [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
617219 write(1, "i", 1)                 = 1
617219 pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
617219 read(0, "t", 1)                  = 1
617219 select(1, [0], NULL, [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
617219 write(1, "t", 1)                 = 1
617219 pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
617219 read(0, "\r", 1)                 = 1
617219 write(1, "\n", 1)                = 1
617219 ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
617219 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
617219 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
617219 rt_sigaction(SIGINT, {sa_handler=0x55ee3d5c687d, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f971a356090}, {sa_handler=0x7f971a5328c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f971a356090}, 8) = 0
617219 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f971a356090}, {sa_handler=0x7f971a5328c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f971a356090}, 8) = 0
617219 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f971a356090}, {sa_handler=0x7f971a5328c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f971a356090}, 8) = 0
617219 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f971a356090}, {sa_handler=0x7f971a5328c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f971a356090}, 8) = 0
617219 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f971a356090}, {sa_handler=0x7f971a5328c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f971a356090}, 8) = 0
617219 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f971a356090}, {sa_handler=0x7f971a5328c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f971a356090}, 8) = 0
617219 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f971a356090}, {sa_handler=0x7f971a5328c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f971a356090}, 8) = 0
617219 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f971a356090}, {sa_handler=0x7f971a531d40, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f971a356090}, 8) = 0
617219 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f971a356090}, {sa_handler=0x55ee3d5c687d, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f971a356090}, 8) = 0
617219 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f971a356090}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f971a356090}, 8) = 0
617219 close(3)                         = 0
617219 close(4)                         = 0
617219 exit_group(0)                    = ?
617219 +++ exited with 0 +++
