211291 execve("./minishell", ["./minishell"], 0x7ffe42ca5ab8 /* 34 vars */) = 0
211291 brk(NULL)                        = 0x55a598615000
211291 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0e55dfc0) = -1 EINVAL (Invalid argument)
211291 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
211291 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
211291 fstat(5, {st_mode=S_IFREG|0644, st_size=59364, ...}) = 0
211291 mmap(NULL, 59364, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fad6483f000
211291 close(5)                         = 0
211291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 5
211291 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 M\1\0\0\0\0\0"..., 832) = 832
211291 fstat(5, {st_mode=S_IFREG|0644, st_size=319528, ...}) = 0
211291 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad6483d000
211291 mmap(NULL, 327032, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fad647ed000
211291 mmap(0x7fad64801000, 167936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x14000) = 0x7fad64801000
211291 mmap(0x7fad6482a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x3d000) = 0x7fad6482a000
211291 mmap(0x7fad64834000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x46000) = 0x7fad64834000
211291 mmap(0x7fad6483c000, 3448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad6483c000
211291 close(5)                         = 0
211291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
211291 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
211291 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
211291 pread64(5, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
211291 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
211291 fstat(5, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
211291 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
211291 pread64(5, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
211291 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
211291 mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fad645fb000
211291 mmap(0x7fad6461d000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x22000) = 0x7fad6461d000
211291 mmap(0x7fad64795000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x19a000) = 0x7fad64795000
211291 mmap(0x7fad647e3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1e7000) = 0x7fad647e3000
211291 mmap(0x7fad647e9000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad647e9000
211291 close(5)                         = 0
211291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 5
211291 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\346\0\0\0\0\0\0"..., 832) = 832
211291 fstat(5, {st_mode=S_IFREG|0644, st_size=192032, ...}) = 0
211291 mmap(NULL, 194944, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fad645cb000
211291 mmap(0x7fad645d9000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xe000) = 0x7fad645d9000
211291 mmap(0x7fad645e8000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1d000) = 0x7fad645e8000
211291 mmap(0x7fad645f6000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2a000) = 0x7fad645f6000
211291 close(5)                         = 0
211291 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad645c8000
211291 arch_prctl(ARCH_SET_FS, 0x7fad645c8740) = 0
211291 mprotect(0x7fad647e3000, 16384, PROT_READ) = 0
211291 mprotect(0x7fad645f6000, 16384, PROT_READ) = 0
211291 mprotect(0x7fad64834000, 8192, PROT_READ) = 0
211291 mprotect(0x55a596d59000, 4096, PROT_READ) = 0
211291 mprotect(0x7fad6487b000, 4096, PROT_READ) = 0
211291 munmap(0x7fad6483f000, 59364)    = 0
211291 brk(NULL)                        = 0x55a598615000
211291 brk(0x55a598636000)              = 0x55a598636000
211291 getcwd("/root/42Projects/minishell", 1024) = 27
211291 dup(0)                           = 5
211291 dup(1)                           = 6
211291 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x5), ...}) = 0
211291 write(1, "interactive mode on\n", 20) = 20
211291 rt_sigaction(SIGINT, {sa_handler=0x55a596d4fae0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad6463e090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
211291 rt_sigaction(SIGQUIT, {sa_handler=0x55a596d4fae0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad6463e090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
211291 dup2(5, 0)                       = 0
211291 getcwd("/root/42Projects/minishell", 1024) = 27
211291 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=76, ws_xpixel=0, ws_ypixel=0}) = 0
211291 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
211291 stat("/root/.terminfo", 0x55a598618ee0) = -1 ENOENT (No such file or directory)
211291 stat("/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
211291 stat("/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
211291 stat("/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
211291 access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (No such file or directory)
211291 access("/lib/terminfo/x/xterm-256color", R_OK) = 0
211291 openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 7
211291 fstat(7, {st_mode=S_IFREG|0644, st_size=3503, ...}) = 0
211291 read(7, "\36\2%\0&\0\17\0\235\1\356\5xterm-256color|xterm"..., 32768) = 3503
211291 read(7, "", 28672)               = 0
211291 close(7)                         = 0
211291 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
211291 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
211291 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
211291 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
211291 ioctl(1, TIOCGWINSZ, {ws_row=63, ws_col=76, ws_xpixel=0, ws_ypixel=0}) = 0
211291 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=76, ws_xpixel=0, ws_ypixel=0}) = 0
211291 ioctl(0, TIOCSWINSZ, {ws_row=63, ws_col=76, ws_xpixel=0, ws_ypixel=0}) = 0
211291 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
211291 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 7
211291 fstat(7, {st_mode=S_IFREG|0644, st_size=3035952, ...}) = 0
211291 mmap(NULL, 3035952, PROT_READ, MAP_PRIVATE, 7, 0) = 0x7fad642e2000
211291 close(7)                         = 0
211291 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 7
211291 fstat(7, {st_mode=S_IFREG|0644, st_size=2996, ...}) = 0
211291 read(7, "# Locale name alias data base.\n#"..., 4096) = 2996
211291 read(7, "", 4096)                = 0
211291 close(7)                         = 0
211291 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 7
211291 fstat(7, {st_mode=S_IFREG|0644, st_size=201272, ...}) = 0
211291 mmap(NULL, 201272, PROT_READ, MAP_PRIVATE, 7, 0) = 0x7fad642b0000
211291 close(7)                         = 0
211291 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 7
211291 fstat(7, {st_mode=S_IFREG|0644, st_size=27002, ...}) = 0
211291 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 7, 0) = 0x7fad64847000
211291 close(7)                         = 0
211291 openat(AT_FDCWD, "/root/.inputrc", O_RDONLY) = -1 ENOENT (No such file or directory)
211291 openat(AT_FDCWD, "/etc/inputrc", O_RDONLY) = 7
211291 fstat(7, {st_mode=S_IFREG|0644, st_size=1748, ...}) = 0
211291 read(7, "# /etc/inputrc - global inputrc "..., 1748) = 1748
211291 close(7)                         = 0
211291 brk(0x55a598657000)              = 0x55a598657000
211291 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=76, ws_xpixel=0, ws_ypixel=0}) = 0
211291 ioctl(0, TIOCSWINSZ, {ws_row=63, ws_col=76, ws_xpixel=0, ws_ypixel=0}) = 0
211291 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
211291 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
211291 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
211291 ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
211291 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
211291 rt_sigaction(SIGINT, {sa_handler=0x7fad6481a8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fad6463e090}, {sa_handler=0x55a596d4fae0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad6463e090}, 8) = 0
211291 rt_sigaction(SIGTERM, {sa_handler=0x7fad6481a8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fad6463e090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
211291 rt_sigaction(SIGHUP, {sa_handler=0x7fad6481a8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fad6463e090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
211291 rt_sigaction(SIGQUIT, {sa_handler=0x7fad6481a8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fad6463e090}, {sa_handler=0x55a596d4fae0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad6463e090}, 8) = 0
211291 rt_sigaction(SIGALRM, {sa_handler=0x7fad6481a8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fad6463e090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
211291 rt_sigaction(SIGTSTP, {sa_handler=0x7fad6481a8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fad6463e090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
211291 rt_sigaction(SIGTTOU, {sa_handler=0x7fad6481a8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fad6463e090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
211291 rt_sigaction(SIGTTIN, {sa_handler=0x7fad6481a8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fad6463e090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
211291 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
211291 rt_sigaction(SIGWINCH, {sa_handler=0x7fad64819d40, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad6463e090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
211291 write(1, "\33[32mroot\33[0m@minishell-4.2$ ./\33"..., 51) = 51
211291 pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
211291 read(0, "l", 1)                  = 1
211291 select(1, [0], NULL, [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
211291 write(1, "l", 1)                 = 1
211291 pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
211291 read(0, "s", 1)                  = 1
211291 select(1, [0], NULL, [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
211291 write(1, "s", 1)                 = 1
211291 pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
211291 read(0, " ", 1)                  = 1
211291 select(1, [0], NULL, [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
211291 write(1, " ", 1)                 = 1
211291 pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
211291 read(0, "|", 1)                  = 1
211291 select(1, [0], NULL, [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
211291 write(1, "|", 1)                 = 1
211291 pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
211291 read(0, " ", 1)                  = 1
211291 select(1, [0], NULL, [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
211291 write(1, " ", 1)                 = 1
211291 pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
211291 read(0, "w", 1)                  = 1
211291 select(1, [0], NULL, [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
211291 write(1, "w", 1)                 = 1
211291 pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
211291 read(0, "c", 1)                  = 1
211291 select(1, [0], NULL, [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
211291 write(1, "c", 1)                 = 1
211291 pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
211291 read(0, "\r", 1)                 = 1
211291 write(1, "\n", 1)                = 1
211291 ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
211291 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
211291 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
211291 rt_sigaction(SIGINT, {sa_handler=0x55a596d4fae0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad6463e090}, {sa_handler=0x7fad6481a8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fad6463e090}, 8) = 0
211291 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fad6463e090}, {sa_handler=0x7fad6481a8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fad6463e090}, 8) = 0
211291 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fad6463e090}, {sa_handler=0x7fad6481a8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fad6463e090}, 8) = 0
211291 rt_sigaction(SIGQUIT, {sa_handler=0x55a596d4fae0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad6463e090}, {sa_handler=0x7fad6481a8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fad6463e090}, 8) = 0
211291 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fad6463e090}, {sa_handler=0x7fad6481a8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fad6463e090}, 8) = 0
211291 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fad6463e090}, {sa_handler=0x7fad6481a8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fad6463e090}, 8) = 0
211291 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fad6463e090}, {sa_handler=0x7fad6481a8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fad6463e090}, 8) = 0
211291 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fad6463e090}, {sa_handler=0x7fad6481a8c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fad6463e090}, 8) = 0
211291 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fad6463e090}, {sa_handler=0x7fad64819d40, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad6463e090}, 8) = 0
211291 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad6463e090}, {sa_handler=0x55a596d4fae0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad6463e090}, 8) = 0
211291 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad6463e090}, {sa_handler=0x55a596d4fae0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad6463e090}, 8) = 0
211291 pipe([7, 8])                     = 0
211291 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x8} ---
211291 +++ killed by SIGSEGV (core dumped) +++
