251961 execve("./minishell", ["./minishell"], 0x7ffec3d170d8 /* 63 vars */) = 0
251961 brk(NULL)                        = 0x4f8000
251961 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc656df90) = -1 EINVAL (Invalid argument)
251961 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41fdeeb000
251961 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
251961 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
251961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=100147, ...}, AT_EMPTY_PATH) = 0
251961 mmap(NULL, 100147, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41fded2000
251961 close(3)                         = 0
251961 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
251961 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
251961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
251961 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41fde7e000
251961 mprotect(0x7f41fde92000, 225280, PROT_NONE) = 0
251961 mmap(0x7f41fde92000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f41fde92000
251961 mmap(0x7f41fdebe000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f41fdebe000
251961 mmap(0x7f41fdec9000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f41fdec9000
251961 mmap(0x7f41fded1000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41fded1000
251961 close(3)                         = 0
251961 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
251961 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
251961 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
251961 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
251961 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
251961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
251961 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
251961 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41fdc56000
251961 mmap(0x7f41fdc7e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f41fdc7e000
251961 mmap(0x7f41fde13000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f41fde13000
251961 mmap(0x7f41fde6b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f41fde6b000
251961 mmap(0x7f41fde71000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41fde71000
251961 close(3)                         = 0
251961 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
251961 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
251961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
251961 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41fdc24000
251961 mmap(0x7f41fdc32000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f41fdc32000
251961 mmap(0x7f41fdc43000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f41fdc43000
251961 mmap(0x7f41fdc51000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f41fdc51000
251961 close(3)                         = 0
251961 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41fdc21000
251961 arch_prctl(ARCH_SET_FS, 0x7f41fdc21740) = 0
251961 set_tid_address(0x7f41fdc21a10)  = 251961
251961 set_robust_list(0x7f41fdc21a20, 24) = 0
251961 rseq(0x7f41fdc220e0, 0x20, 0, 0x53053053) = 0
251961 mprotect(0x7f41fde6b000, 16384, PROT_READ) = 0
251961 mprotect(0x7f41fdc51000, 16384, PROT_READ) = 0
251961 mprotect(0x7f41fdec9000, 8192, PROT_READ) = 0
251961 mprotect(0x40d000, 4096, PROT_READ) = 0
251961 mprotect(0x7f41fdf25000, 8192, PROT_READ) = 0
251961 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
251961 munmap(0x7f41fded2000, 100147)   = 0
251961 getrandom("\x23\x99\xaa\x93\x78\x0e\x0b\xb1", 8, GRND_NONBLOCK) = 8
251961 brk(NULL)                        = 0x4f8000
251961 brk(0x519000)                    = 0x519000
251961 getcwd("/mnt/nfs/homes/dsy/42Projects/minishell", 1024) = 40
251961 dup(0)                           = 3
251961 dup(1)                           = 4
251961 rt_sigaction(SIGINT, {sa_handler=0x402a00, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41fdc98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
251961 rt_sigaction(SIGQUIT, {sa_handler=0x402a00, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41fdc98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
251961 dup2(3, 0)                       = 0
251961 getcwd("/mnt/nfs/homes/dsy/42Projects/minishell", 1024) = 40
251961 ioctl(0, TIOCGWINSZ, {ws_row=43, ws_col=41, ws_xpixel=0, ws_ypixel=0}) = 0
251961 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
251961 newfstatat(AT_FDCWD, "/mnt/nfs/homes/dsy/.terminfo", 0x4fca00, 0) = -1 ENOENT (No such file or directory)
251961 newfstatat(AT_FDCWD, "/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
251961 newfstatat(AT_FDCWD, "/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
251961 newfstatat(AT_FDCWD, "/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
251961 access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (No such file or directory)
251961 access("/lib/terminfo/x/xterm-256color", R_OK) = 0
251961 openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 5
251961 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=3852, ...}, AT_EMPTY_PATH) = 0
251961 read(5, "\36\2%\0&\0\17\0\235\1Z\6xterm-256color|xterm"..., 32768) = 3852
251961 read(5, "", 28672)               = 0
251961 close(5)                         = 0
251961 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
251961 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
251961 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
251961 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
251961 ioctl(1, TIOCGWINSZ, {ws_row=43, ws_col=41, ws_xpixel=0, ws_ypixel=0}) = 0
251961 ioctl(0, TIOCGWINSZ, {ws_row=43, ws_col=41, ws_xpixel=0, ws_ypixel=0}) = 0
251961 ioctl(0, TIOCSWINSZ, {ws_row=43, ws_col=41, ws_xpixel=0, ws_ypixel=0}) = 0
251961 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
251961 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
251961 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5475184, ...}, AT_EMPTY_PATH) = 0
251961 mmap(NULL, 5475184, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f41fd6e8000
251961 close(5)                         = 0
251961 openat(AT_FDCWD, "/mnt/nfs/homes/dsy/.inputrc", O_RDONLY) = -1 ENOENT (No such file or directory)
251961 openat(AT_FDCWD, "/etc/inputrc", O_RDONLY) = 5
251961 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1748, ...}, AT_EMPTY_PATH) = 0
251961 read(5, "# /etc/inputrc - global inputrc "..., 1748) = 1748
251961 close(5)                         = 0
251961 brk(0x53a000)                    = 0x53a000
251961 ioctl(0, TIOCGWINSZ, {ws_row=43, ws_col=41, ws_xpixel=0, ws_ypixel=0}) = 0
251961 ioctl(0, TIOCSWINSZ, {ws_row=43, ws_col=41, ws_xpixel=0, ws_ypixel=0}) = 0
251961 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
251961 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
251961 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
251961 ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
251961 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
251961 write(1, "\33[?2004h", 8)        = 8
251961 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
251961 rt_sigaction(SIGINT, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=0x402a00, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 rt_sigaction(SIGTERM, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
251961 rt_sigaction(SIGHUP, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
251961 rt_sigaction(SIGQUIT, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=0x402a00, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 rt_sigaction(SIGALRM, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
251961 rt_sigaction(SIGTSTP, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
251961 rt_sigaction(SIGTTOU, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
251961 rt_sigaction(SIGTTIN, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
251961 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
251961 rt_sigaction(SIGWINCH, {sa_handler=0x7f41fdeab9e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41fdc98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
251961 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 5
251961 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
251961 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 5, 0) = 0x7f41fdee4000
251961 close(5)                         = 0
251961 futex(0x7f41fde70a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
251961 write(1, "\33[32mdsy\33[0m@minishell-4.2$ ./\33["..., 50) = 50
251961 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
251961 --- SIGQUIT {si_signo=SIGQUIT, si_code=SI_KERNEL} ---
251961 rt_sigreturn({mask=[]})          = -1 EINTR (Interrupted system call)
251961 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
251961 write(1, "^\\", 2)               = 2
251961 ioctl(1, TCXONC, TCOON)          = 0
251961 write(1, "\33[?2004l\r", 9)      = 9
251961 ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
251961 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
251961 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
251961 rt_sigaction(SIGINT, {sa_handler=0x402a00, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41fdc98520}, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 rt_sigaction(SIGQUIT, {sa_handler=0x402a00, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41fdc98520}, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=0x7f41fdeab9e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 getpid()                         = 251961
251961 kill(251961, SIGQUIT)            = 0
251961 --- SIGQUIT {si_signo=SIGQUIT, si_code=SI_USER, si_pid=251961, si_uid=35714} ---
251961 rt_sigreturn({mask=[]})          = 0
251961 ioctl(0, TIOCGWINSZ, {ws_row=43, ws_col=41, ws_xpixel=0, ws_ypixel=0}) = 0
251961 ioctl(0, TIOCSWINSZ, {ws_row=43, ws_col=41, ws_xpixel=0, ws_ypixel=0}) = 0
251961 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
251961 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
251961 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
251961 ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
251961 write(1, "\33[?2004h", 8)        = 8
251961 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
251961 rt_sigaction(SIGINT, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=0x402a00, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 rt_sigaction(SIGTERM, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 rt_sigaction(SIGHUP, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 rt_sigaction(SIGQUIT, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=0x402a00, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 rt_sigaction(SIGALRM, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 rt_sigaction(SIGTSTP, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 rt_sigaction(SIGTTOU, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 rt_sigaction(SIGTTIN, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
251961 rt_sigaction(SIGWINCH, {sa_handler=0x7f41fdeab9e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41fdc98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
251961 read(0, "e", 1)                  = 1
251961 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
251961 write(1, "\rell\33[0m> e", 11)   = 11
251961 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
251961 read(0, "i", 1)                  = 1
251961 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
251961 write(1, "i", 1)                 = 1
251961 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
251961 read(0, "\177", 1)               = 1
251961 write(1, "\10\33[K", 4)          = 4
251961 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
251961 read(0, "x", 1)                  = 1
251961 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
251961 write(1, "x", 1)                 = 1
251961 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
251961 read(0, "i", 1)                  = 1
251961 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
251961 write(1, "i", 1)                 = 1
251961 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
251961 read(0, "t", 1)                  = 1
251961 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
251961 write(1, "t", 1)                 = 1
251961 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
251961 read(0, "\r", 1)                 = 1
251961 write(1, "\n", 1)                = 1
251961 write(1, "\33[?2004l\r", 9)      = 9
251961 ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
251961 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
251961 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
251961 rt_sigaction(SIGINT, {sa_handler=0x402a00, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41fdc98520}, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 rt_sigaction(SIGQUIT, {sa_handler=0x402a00, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41fdc98520}, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=0x7f41fdeab9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f41fdc98520}, {sa_handler=0x7f41fdeab9e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41fdc98520}, {sa_handler=0x402a00, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41fdc98520}, {sa_handler=0x402a00, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41fdc98520}, 8) = 0
251961 exit_group(0)                    = ?
251961 +++ exited with 0 +++
