http {
	sendfile on;
	server {
	    listen 80 default_server;
	    listen 443 default_server ssl;

	    root /var/www/localhost/htdocs;

	    index index.html index.htm index.nginx-debian.html;
	}
}

events 
{

}
