################################################################################

LIBFT_PATH = /absolute/path/to/project
GET_NEXT_LINE_PATH = /Users/dsy/Desktop/42Projects/gnl_checker_and_files/gnl_draft/testrep/tools/tmp/
FT_PRINTF_PATH = /absolute/path/to/project
FT_LS_PATH = /absolute/path/to/project
LIBFTASM_PATH = /absolute/path/to/project
