/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memmove.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dsy <marvin@42.fr>                         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/10/16 17:18:35 by dsy               #+#    #+#             */
/*   Updated: 2019/10/23 16:51:51 by dsy              ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	*ft_memmove(void *dst, const void *src, size_t len)
{
	char	*s;
	char	*dstc;
	size_t	i;

	i = -1;
	s = (char *)src;
	dstc = (char *)dst;
	if (s < dstc)
		while ((int)(--len) >= 0)
			*(dstc + len) = *(s + len);
	else
		while (++i < len)
			*(dstc + i) = *(s + i);
	return (dst);
}
