events {
    # Event-related directives
    # ...
}

http {
    server {
        #ssl config
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        #root and index and server_name
        root /var/www/html/;
        server_name localhost;
        index index.php index.html index.htm;

        location / {
		autoindex on;
		try_files $uri $uri/ =404;
        }

    }
}

